<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  @@include('meta/_meta.html')
  <meta class="mktoImg" id="notch-image" mktoname="Featured Image" default="https://unsplash.it/700/466" />
  <meta class="mktoString" id="notch-headline" mktoname="Headline" default="Insert Notch Headline" />
  <meta class="mktoString" id="notch-body-copy" mktoname="Body Copy" default="Insert Notch Body Copy" />
  <meta class="mktoString" id="notch-primary-button-text" mktoname="Primary Button Text" default="Primary Text" />
  <meta class="mktoString" id="notch-primary-button-link" mktoname="Primary Button Link" default="https://octiv.com" />
  <meta class="mktoBoolean" id="notch--has-secondary-button" mktoName="Has Secondary Button?" default="true" false_value="no-secondary-link" true_value=" " false_value_name="NO" true_value_name="YES">
  <meta class="mktoString" id="notch-secondary-button-text" mktoname="Secondary Button Text" default="Secondary Text" />
  <meta class="mktoString" id="notch-secondary-button-link" mktoname="Secondary Button Link" default="https://octiv.com" />
  <meta class="mktoImg" id="left-card-image" mktoname="Left Card Image" mktomodulescope="true" default="https://unsplash.it/700/466" />
  <meta class="mktoString" id="left-card-headline" mktoname="Left Card Headline" mktomodulescope="true" default="Insert Left Card Headline" />
  <meta class="mktoString" id="left-card-body-copy" mktoname="Left Card Body Copy" mktomodulescope="true" default="Insert Left Card Body Copy" />
  <meta class="mktoString" id="left-card-button-text" mktoname="Left Card Button Text" mktomodulescope="true" default="Learn More" />
  <meta class="mktoString" id="left-card-button-link" mktoname="Left Card Button Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoImg" id="right-card-image" mktoname="Right Card Image" mktomodulescope="true" default="https://unsplash.it/700/466" />
  <meta class="mktoString" id="right-card-headline" mktoname="Right Card Headline" mktomodulescope="true" default="Insert Right Card Headline" />
  <meta class="mktoString" id="right-card-body-copy" mktoname="Right Card Body Copy" mktomodulescope="true" default="Insert Right Card Body Copy" />
  <meta class="mktoString" id="right-card-button-text" mktoname="Right Card Button Text" mktomodulescope="true" default="Learn More" />
  <meta class="mktoString" id="right-card-button-link" mktoname="Right Card Button Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoBoolean" id="three-up-headline-container--has-background-image" mktoName="Has Background Image?" mktomodulescope="true" default="false" false_value="" true_value="client-success-logos" false_value_name="NO" true_value_name="YES">
  <meta class="mktoImg" id="three-up-headline-container--background-image" mktoname="Background Image" mktomodulescope="true" default="http://lp.octiv.com/rs/625-MXY-689/images/white-bg.png" />
  <meta class="mktoString" id="three-up-headline-container--headline" mktoname="Headline" mktomodulescope="true" default="Three Up Container Headline" />
  <meta class="mktoString" id="three-up-headline-container--body-copy" mktoname="Body Copy" mktomodulescope="true" default="Three Up Container Body Copy" />
  <meta class="mktoImg" id="three-up-headline-container--left-image" mktoname="Left Image" mktomodulescope="true" default="https://unsplash.it/700/466" />
  <meta class="mktoString" id="three-up-headline-container--left-link" mktoname="Left Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoImg" id="three-up-headline-container--center-image" mktoname="Center Image" mktomodulescope="true" default="https://unsplash.it/700/466" />
  <meta class="mktoString" id="three-up-headline-container--center-link" mktoname="Center Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoImg" id="three-up-headline-container--right-image" mktoname="Right Image" mktomodulescope="true" default="https://unsplash.it/700/466" />
  <meta class="mktoString" id="three-up-headline-container--right-link" mktoname="Right Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoString" id="employee-name" mktoname="Name" mktomodulescope="true" default="Insert First Last" />
  <meta class="mktoString" id="employee-bio" mktoname="Bio" mktomodulescope="true" default="Insert Employee Bio" />
  <meta class="mktoString" id="employee-linkedin" mktoname="Linkedin" mktomodulescope="true" default="Insert Employee Linkedin URL" />
  <meta class="mktoString" id="employee-twitter" mktoname="Twitter" mktomodulescope="true" default="Insert Employee Twitter URL" />
  <meta class="mktoImg" id="employee-headshot" mktoname="Headshot" mktomodulescope="true" default="http://lp.octiv.com/rs/625-MXY-689/images/employee-highlight.png" />
  <style type="text/css">
    @@include('style/_global-style.css')
    .client-success-logos {
      color: #ffffff !important;
    }
    .client-success-logos .container {
      padding: 30px 0 !important;
    }
    [class*="client-success-logos"] h2 {
      text-shadow: 3px 3px 4px #222222;
      color: #ffffff !important;
    }
    .client-success-logos p {
      text-shadow: 3px 3px 2px #222222;
      color: #ffffff !important;
    }
    .client-success-logos td,
    .client-success-logos table td {
      background-color: transparent !important;
    }
    .client-success-logos img {
      width: 100% !important;
      box-shadow: 0 3px 15px #222222;
    }
    .no-secondary-link {
      display: none;
    }
    @media screen and (max-width: 599px) {
      .three-up .content-table {
        margin-bottom: 20px;
      }
      .upcoming-events .container {
        background-image: none !important;
      }
      .upcoming-event-item {
        display: table !important;
        text-align: left !important;
        margin-bottom: 10px;
        vertical-align: middle;
      }
      .upcoming-event-item div {
        text-align: center !important;
      }
      .upcoming-event-item a {
        display: table-cell !important;
        text-align: left !important;
        margin-top: 0 !important;
      }
      .link-roundup-container .container {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      .link-roundup-container .container:first-child {
        padding-top: 16px !important;
      }
      .link-roundup-container .content-table {
        margin-bottom: 20px;
      }
      .mobile-block .mktoText {
        display: inline-block;
      }
    }
  </style>

  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, font, span, strong {
        font-family: Helvetica, Arial, sans-serif !important;
      }
    </style>
  <![endif]-->
</head>

<body style="height: 100%; margin: 0 !important; padding: 0 !important;">

  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, font, span, strong {
        font-family: Helvetica, Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

  <!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#444444" style="background-image: url(http://lp.octiv.com/rs/625-MXY-689/images/bg-pattern-light.png), linear-gradient(#757A82,#474A4F); background-size: 250px, auto; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; padding: 0 1rem 2rem;" align="center">

@@include('header/_header-full-dark.html', {
"title": "${email-type}"
})
<!--
=====================
EMAIL CONTAINER
=====================
-->
  <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 5px; box-shadow: 0 0 20px rgba(0,0,0,0.15);">
    <tbody>
      <tr>
        <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px;">
          @@include('hero/_hero--with-notch.html')
          @@include('two-up/_two-up--notch.html', {
            "containerClass": "${notch--has-secondary-button}"
          })
        </td>
      </tr>
      <tr>
        <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; text-align: center; text-transform: uppercase; padding-top: 20px;">
          <br />
          <h2 class="mktEditable" id="resource-listing-headline" mktoname="Resource Listing Headline">The Latest And Greatest</h2>
        </td>
      </tr>
      <tr>
        <td class="mktoContainer" id="template-wrapper" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; font-size: 18px; line-height: 22px;">
          @@include('two-up/_two-up--card.html')
          @@include('misc/_container-spacer.html')
          <!-- @@include('one-up/_client-success-stories.html') -->
          @@include('three-up/_three-up--headline-container.html', {
            "headline": "${three-up-headline-container--headline}",
            "bodyCopy": "${three-up-headline-container--body-copy}",
            "backgroundImage": "${three-up-headline-container--background-image}",
            "containerClass": "${three-up-headline-container--has-background-image}"
          })
          @@include('one-up/_upcoming-events.html')
          @@include('two-up/_link-roundup.html')
          @@include('one-up/_employee-highlight.html')
        </td>
      </tr>
    </tbody>
  </table>
<!--
=====================
/EMAIL CONTAINER
=====================
-->

        @@include('footer/_footer-dark.html')

        </td>
      </tr>
    </table>
  <!-- /Background -->

</body>
</html>
