<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  @@include('meta/_meta.html')
  <style type="text/css">
    @@include('style/_global-style.css')
    .client-success-top-td {
      background-image: url(http://lp.octiv.com/rs/625-MXY-689/images/customer-success-bg.png);
      padding: 30px 0;
      color: #ffffff !important;
    }
    .client-success-top-td h2 {
      text-shadow: 3px 3px 4px #222222; 
      color: #ffffff !important;
    }
    .client-success-top-td p {
      text-shadow: 3px 3px 2px #222222;
      color: #ffffff !important;
    }
    .client-success-logos td,
    .client-success-logos table td {
      background-color: transparent !important;
    }
    .client-success-logos img {
      width: 100% !important;
      box-shadow: 0 3px 15px #222222;
    }
    @media screen and (max-width: 599px) {
      .client-success-logos .content-table {
        margin-bottom: 20px;
      }
      .upcoming-events .container {
        background-image: none !important;
      }
      .upcoming-event-item {
        display: table !important;
        text-align: left !important;
        margin-bottom: 10px;
        vertical-align: middle;
      }
      .upcoming-event-item div {
        text-align: center !important;
      }
      .upcoming-event-item a {
        display: table-cell !important;
        text-align: left !important;
        margin-top: 0 !important;
      }
      .link-roundup-container .container {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      .link-roundup-container .container:first-child {
        padding-top: 16px !important;
      }
      .link-roundup-container .content-table {
        margin-bottom: 20px;
      }
    }
  </style>

  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, font, span, strong {
        font-family: Helvetica, Arial, sans-serif !important;
      }
    </style>
  <![endif]-->
</head>

<body style="height: 100%; margin: 0 !important; padding: 0 !important;">

  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, font, span, strong {
        font-family: Helvetica, Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

  <!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#444444" style="background-image: url(http://lp.octiv.com/rs/625-MXY-689/images/bg-pattern-light.png), linear-gradient(#757A82,#474A4F); background-size: 250px, auto; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; padding: 0 1rem 2rem;" align="center">

@@include('header/_header-full-dark.html', {
"title": "October 2017"
})
<!--
=====================
EMAIL CONTAINER
=====================
-->
  <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 5px; box-shadow: 0 0 20px rgba(0,0,0,0.15);">
    <tbody>
      <tr>
        <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px;">
          @@include('hero/_hero--with-notch.html')
          @@include('two-up/_two-up--notch.html')
        </td>
      </tr>
      <tr>
        <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; text-align: center; text-transform: uppercase; padding-top: 20px;">
          <br />
          <h2>The Latest And Greatest</h2>
        </td>
      </tr>
      <tr>
        <td class="mktoContainer" id="template-wrapper" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; font-size: 18px; line-height: 22px;">
          @@include('two-up/_two-up--card.html')
          <br />
          <br />
          @@include('one-up/_client-success-stories.html')
          <br />
          <br />
          @@include('one-up/_upcoming-events.html')
          <br />
          @@include('two-up/_link-roundup.html')
          <br />
          @@include('three-up/_three-up--headline-container.html')
          <br />
          @@include('one-up/_employee-highlight.html')
        </td>
      </tr>
    </tbody>
  </table>
<!--
=====================
/EMAIL CONTAINER
=====================
-->

        @@include('footer/_footer-dark.html')

        </td>
      </tr>
    </table>
  <!-- /Background -->

</body>
</html>
