<!DOCTYPE html>
<html lang="en">
<head>
  <title>Outline Mail - making html email easy. Example eCommerce.</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    @@include('style/_global-style.css')
  </style>
</head>

<body style="height: 100%; margin: 0 !important; padding: 0 !important;">

  <!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#474a4f" style="background-image: url(/img/bg-pattern-dark.png), linear-gradient(#757a82,#474a4f); background-size: 250px, auto; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; padding: 0 1rem 2rem;" align="center">

        @@include('header/_header-full-dark.html', {
          "title": "Newsletter Title"
        })
        <!-- Email Container -->
        <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-radius: 5px; box-shadow: 0 0 20px rgba(0,0,0,0.15);">
          <tr>
            <td class="hero" align="top" style="background-color: #333; background-image: url(/img/newsletter-hero.png); background-position: center; background-size: cover; background-repeat: no-repeat; font-family: 'Source Sans Pro', Helvetica, Arial sans-serif; font-size: 18px; line-height: 22px; text-align: center; color: #ffffff; text-shadow: 2px 2px 3px rgba(0,0,0,0.5); padding: 36px 36px 18px; border-radius: 5px 5px 0 0;">
              <h1 style="font-size: 28px; padding: 0 36px;">A New Medium for Sales Communication Will Emerge in 2017</h1>
              <p style="font-size: 20px; line-height: 22px; padding: 0 36px;">From our 17 Top Sales Trends for 2017: Josh Schwartz predicts that sales teams are going to have to get creative with communication this year.</p>
              @@include('misc/_button-outline.html', {
                "text": "Read Now",
                "color": "#ffffff",
                "location" : "https://octiv.com"
              })
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 36px;">
              <h2 style="text-align: center; text-transform: uppercase;">Fresh Off The Blog</h2>
              <!-- Two column -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="two-col">
                <tr>
                  <td>
                    <!-- content left -->
                    <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left" style="border: 1px solid #cccccc; border-radius: 5px;">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <a href="#" target="_blank">
                                  <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100%; height: 164px;" class="img-max" src="/img/off-the-blog-1.png" alt="Outline Mail" width="246" height="164" border="0">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 18px 18px 0; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 20px;" align="left">
                                <h4 style="margin-bottom: 0;"><a href="#" style="color: #000000;">Why Early Stage Interactions Accelerate Deals in the Sales Process</a></h4>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 18px 18px; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 18px;" align="left">
                                From our 17 Top Sales Trends for 2017: Jack Kosakowski says putting in more work at the beginning of the sales process will close deals faster.
                              </td>
                            </tr>
                            <tr>
                              <td>
                                @@include('misc/_button-arrow.html', {
                                  "text" : "Read Now",
                                  "color" : "#42b0d8",
                                  "location" : "https://octiv.com",
                                  "align" : "left"
                                })
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /content left -->
                    <!-- content right -->
                    <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right" style="border: 1px solid #cccccc; border-radius: 5px;">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <a href="#" target="_blank">
                                  <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100%; height: 164px;" class="img-max" src="/img/off-the-blog-2.png" alt="Outline Mail" width="246" height="164" border="0">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 18px 18px 0; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 20px;" align="left">
                                <h4 style="margin-bottom: 0;"><a href="#" style="color: #000000;">Why DocuSign and Octiv are a Perfect Pair</a></h4>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 18px 18px; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 18px;" align="left">
                                Is your business looking to modernize its sales tech stack? Give the DocuSign-Octiv-CRM combination a try.
                              </td>
                            </tr>
                            <tr>
                              <td>
                                @@include('misc/_button-arrow.html', {
                                  "text" : "Read Now",
                                  "color" : "#42b0d8",
                                  "location" : "https://octiv.com",
                                  "align" : "left"
                                })
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /content right -->
                  </td>
                </tr>
              </table>
              <!-- /Two column -->
            </td>
          </tr>
          <tr>
            <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 36px;">
              <h2 style="text-align: center; text-transform: uppercase;">#OctivLife</h2>
              <!-- Three column -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="img-gallery">
                <tr>
                  <td>
                    <!-- Column 1 -->
                    <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td width="200" align="left"><![endif]-->
                    <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                      <tr>
                        <td style="padding: 0 8px 0 8px" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <a href="https://instagram.com/octivinc" target="_blank">
                                  <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100%;" class="img-max" src="/img/octivlife-1.png" alt="Outline Mail" width="170" height="170" border="0">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /Column 1 -->
                    <!--[if mso]></td><td width="200" align="left"><![endif]-->
                    <!-- Column 2 -->
                    <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                      <tr>
                        <td style="padding: 0 8px 0 8px" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <a href="https://instagram.com/octivinc" target="_blank">
                                  <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100%;" class="img-max" src="/img/octivlife-2.png" alt="Outline Mail" width="170" height="170" border="0">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /Column 2 -->
                    <!--[if mso]></td><td width="200" align="left"><![endif]-->
                    <!-- Column 3 -->
                    <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="right">
                      <tr>
                        <td style="padding: 0 8px 0 8px" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <a href="https://instagram.com/octivinc" target="_blank">
                                  <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 100%;" class="img-max" src="/img/octivlife-3.png" alt="Outline Mail" width="170" height="170" border="0">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- /Column 3 -->
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
              <!-- /Three column -->
            </td>
          </tr>
        </table>

        @@include('footer/_footer-dark.html')

        </td>
      </tr>
    </table>
  <!-- /Background -->

</body>
</html>
