<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
	<head>
		<!--
		==============================
		Marketo Variable Definitions
		==============================
		<meta class="mktoColor" id="spacerBackgroundColor" mktoname="Background Color" default="#ffffff" />
		<meta class="mktoNumber" id="spacerSpacer" mktoname="Height"  default="40" min="1" max="300" units="px" step="1" >
		<meta class="mktoColor" id="freeImageBackgroundColor" mktoname="Background Color" default="#ffffff" />
		<meta class="mktoColor" id="freeTextBackgroundColor" mktoname="Background Color" default="#ffffff" />
		<meta class="mktoNumber" id="freeTextSpacer" mktoname="Space Before Text"  default="40" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="freeTextSpacer2" mktoname="Space After Text"  default="40" min="1" max="300" units="px" step="1" >
      	<meta class="mktoColor" id="footerBackgroundColor" mktoname="Background Color" default="#ffffff" />
		<meta class="mktoNumber" id="footerSpacer" mktoname="Space Before Text"  default="10" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="footerSpacer2" mktoname="Space After Text"  default="20" min="1" max="300" units="px" step="1" >
		<meta class="mktoColor" id="ctaBackgroundColor" mktoname="Background Color" default="#ffffff" />
		<meta class="mktoColor" id="ctaButtonBackgroundColor" mktoname="Button Background Color" default="#333333" />
		<meta class="mktoColor" id="ctaBorderColor" mktoname="Button Border Color" default="#333" />
		<meta class="mktoNumber" id="ctaBorderSize" mktoname="Button Border Size" default="1" min="0" max="20" units="px" step="1" />
		<meta class="mktoNumber" id="ctaSpacer" mktoname="Space Before Button"  default="20" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="ctaSpacer2" mktoname="Space After Button"  default="20" min="1" max="300" units="px" step="1" >
		<meta class="mktoString" id="ctaLink" mktoname="Button Link" default="#" />
		<meta class="mktoString" id="ctaLinkText" mktoname="Button Label" default="CALL TO ACTION" />
		<meta class="mktoColor" id="hrBackgroundColor" mktoname="Background" default="#ffffff" />
		<meta class="mktoColor" id="hrBorderColor" mktoname="Border Color" default="" />
		<meta class="mktoNumber" id="hrBorderSize" mktoname="Border Size" default="1" min="0" max="20" units="px" step="1" />
		<meta class="mktoColor" id="twoArticlesBackgroundColor" mktoname="Background Color" default="#ffffff" />
		<meta class="mktoColor" id="twoArticlesButtonBackgroundColor" mktoname="Left Column Button Background Color" default="#333" />
		<meta class="mktoColor" id="twoArticlesButtonBackgroundColor2" mktoname="Right Column Button Background Color" default="#333" />
		<meta class="mktoColor" id="twoArticlesBorderColor" mktoname="Left Column Button Border Color" default="#333" />
		<meta class="mktoNumber" id="twoArticlesBorderSize" mktoname="Left Column Button Border Size" default="1" min="0" max="20" units="px" step="1" />
		<meta class="mktoColor" id="twoArticlesBorderColor2" mktoname="Right Column Button Border Color" default="#333" />
		<meta class="mktoNumber" id="twoArticlesBorderSize2" mktoname="Right Column Button Border Size" default="1" min="0" max="20" units="px" step="1" />
		<meta class="mktoNumber" id="twoArticlesSpacer" mktoname="Space Over Columns"  default="40" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="twoArticlesSpacer2" mktoname="Left Column Space Below Image"  default="20" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="twoArticlesSpacer3" mktoname="Left Column Space Below Title"  default="15" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="twoArticlesSpacer4" mktoname="Left Column Space Below Text"  default="20" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="twoArticlesSpacer5" mktoname="Right Column Space Below Image"  default="20" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="twoArticlesSpacer6" mktoname="Right Column Space Below Title"  default="15" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="twoArticlesSpacer7" mktoname="Right Column Space Below Text"  default="20" min="1" max="300" units="px" step="1" >
		<meta class="mktoNumber" id="twoArticlesSpacer8" mktoname="Space Below Columns"  default="40" min="1" max="300" units="px" step="1" >
		<meta class="mktoString" id="twoArticlesLink" mktoname="Left Button Link" default="#" />
		<meta class="mktoString" id="twoArticlesLinkText" mktoname="Left Button Label" default="CALL TO ACTION" />
		<meta class="mktoString" id="twoArticlesLink2" mktoname="Right Button Link" default="#" />
		<meta class="mktoString" id="twoArticlesLinkText2" mktoname="Right Button Label" default="CALL TO ACTION" />
		-->

		<!-- Other Meta Tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<meta name="robots" content="noindex,nofollow">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /*
    ==============================
    OCTIV STYLES
    ==============================
    */
    * {
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box !important;
    }

    td {
      font-size: 18px;
      line-height: 1.3;
      color: #000000;
    }

    h1 {
      font-size: 28px;
      line-height: 1;
      margin: 0 0 1rem;
      padding: 0;
    }

    h4 {
      font-size: 24px;
      line-height: 1;
    }

    p {
      margin-bottom: 1rem;
    }

    ul {
      padding: 0;
      margin: 0 0 1rem;
    }

    ul li {
      color: #ed4c06;
      margin-bottom: 0.25em;
    }

    li span {
      color: #000000;
    }

    p ~ ul {
      margin-top: -1rem;
      margin-left: 1rem;
    }

    hr {
      margin-bottom: 1rem;
      border-top: 1px solid #cccccc;
    }

    .email-button {
      transition: all 200ms ease-out;
    }

    .email-button:hover {
      background-color: #BE3D05 !important;
      border-color: #BE3D05 !important;
    }

    .white.email-button:hover {
      background-color: #ffffff !important;
      border-color: #ffffff !important;
      color: #000000 !important;
      text-shadow: none !important;
    }

    .button-arrow.email-button:hover {
      color: #ffffff !important;
      background-color: initial !important;
      border-color: #42b0d8 !important;
      box-shadow: inset 0 -32px 0 #42b0d8;
    }

    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 80% !important;
        padding: 8px !important;
        border: 0 !important;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .center-mobile {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .button-table {
        width: 100%;
      }

      .callout p {
        padding: 0 !important;
      }
    }
  </style>
</head>

<body style="height: 100%; margin: 0 !important; padding: 0 !important;">


  <!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0" style="background-image: url(/img/bg-pattern-dark.png), linear-gradient(#ffffff,#f0f0f0); background-size: 250px, auto; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; padding: 0 1rem 2rem;" align="center">

        <!-- Header full -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table style="min-width: 320px;" class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 54px 0px 18px 0px;" align="left">
                    <!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <!-- content left -->
                          <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                            <tr>
                              <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3;">
                                <a href="https://octiv.com" target="_blank">
                                  <img style="display: block" src="/img/Octiv-Logo-Color.png" width="185" height="40" border="0" alt="Outline Mail" class="center-mobile">
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- /content left -->
                          <!-- content right -->
                          <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                            <tr>
                              <td style="text-align: right; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #5f6369; font-size: 24px; line-height: 1.3;" class="mktoText center-mobile" mktoName="Email Title">
                                @@title
                              </td>
                            </tr>
                          </table>
                          <!-- /content right -->
                        </td>
                      </tr>
                    </table>
                    <!-- /Two column -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- /Header full -->


        <!-- Email Container -->
        <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-radius: 5px; box-shadow: 0 0 20px rgba(0,0,0,0.15);">
          <tr>
            <td style="padding: 2rem;" valign="top">
              <h1 style="font-size: 28px; line-height: 1;">Daniel,</h1>
              <p class="mktoText" id="basic-paragraph" mktoName="Basic Paragraph">Join the Octiv Account Management team as they share some best practices on using and managing Octiv on a daily basis.</p>
              <div class="mktoText" id="list-with-heading" mktoName="List of Items with Heading">
                <p><strong>By attending this webinar you’ll learn:</strong></p>
                <ul>
                  <li><span>Tips and tricks for using the platform</span></li>
                  <li><span>Best practices for both administrators and users</span></li>
                  <li><span>How to get the most out of your Octiv solution</span></li>
                </ul>
              </div>
							@@include('misc/_divider.html')
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deserunt reprehenderit at, quae, perferendis vel!</p>
              @@include('misc/_button-color.html', {
                "text" : "Register Here",
                "color" : "#ed4c06",
                "location" : "https://octiv.com",
                "align" : "center"
              })
              <p>Regards,</p>
              <p><strong style="color: #ed4c06;">Adam Becker</strong><br><em>Director, Account Management</em></p>
            </td>
          </tr>
        </table>

        @@include('footer/_footer-light.html')


        </td>
      </tr>
    </table>
  <!-- /Background -->

</body>
</html>
