<!DOCTYPE html>
<html lang="en">
<head>
  <title>Outline Mail - making html email easy. Example eCommerce.</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /*
    ==============================
    OCTIV STYLES
    ==============================
    */
    * {
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    td {
      font-size: 18px;
      line-height: 1.3;
      color: #000000;
    }

    h1 {
      font-size: 1.4em;
      line-height: 1;
      margin: 0 0 1rem;
      padding: 0;
    }

    p {
      margin-bottom: 1rem;
    }

    ul {
      padding: 0;
      margin: 0 0 1rem;
    }

    ul li {
      color: #ed4c06;
      margin-bottom: 0.25em;
    }

    li span {
      color: #000000;
    }

    p ~ ul {
      margin-top: -1rem;
      margin-left: 1rem;
    }

    hr {
      margin-bottom: 1rem;
      border-top: 1px solid #cccccc;
    }

    .email-button {
      transition: all 200ms ease-out;
    }

    .email-button:hover {
      background-color: #BE3D05 !important;
      border-color: #BE3D05 !important;
    }

    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 80% !important;
        padding: 8px !important;
        border: 0 !important;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }

      .center-mobile {
        text-align: center !important;
        margin: 0 auto !important;
      }

      .button-table {
        width: 100%;
      }
    }
  </style>
</head>

<body style="height: 100%; margin: 0 !important; padding: 0 !important;">

  <!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#A642DB" style="background-image: url(/img/bg-pattern-light.png), linear-gradient(#C14DFF,#A642DB); background-size: 250px, auto; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; padding: 0 1rem 2rem;" align="center">

        @@include('header/_header-full-dark.html')

        <!-- Email Container -->
        <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-radius: 5px; box-shadow: 0 0 20px rgba(0,0,0,0.35);">
          <tr>
            <td style="padding: 2rem;" valign="top">
              <h1 style="font-size: 1.4em; line-height: 1;">Daniel,</h1>
              <p>Join the Octiv Account Management team as they share some best practices on using and managing Octiv on a daily basis.</p>
              <p><strong>By attending this webinar you’ll learn:</strong></p>
              <ul>
                <li><span>Tips and tricks for using the platform</span></li>
                <li><span>Best practices for both administrators and users</span></li>
                <li><span>How to get the most out of your Octiv solution</span></li>
              </ul>
              @@include('misc/_divider.html')
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deserunt reprehenderit at, quae, perferendis vel!</p>
              @@include('misc/_button-color.html', {
                "text" : "Register Here",
                "color" : "#ed4c06"
              })
              <p>Regards,</p>
              <p><strong style="color: #ed4c06;">Adam Becker</strong><br><em>Director, Account Management</em></p>
            </td>
          </tr>
        </table>

        @@include('footer/_footer-dark.html')


<!-- Include all your body email components here -->
<!-- @@include('ecommerce/_ecommerce-intro.html') -->

<!-- @@include('ecommerce/_ecommerce-order-delivery.html') -->

<!-- @@include('ecommerce/_ecommerce-order-details.html') -->

<!-- @@include('ecommerce/_ecommerce-order-total.html') -->

<!-- Don't forget to include a footer -->
<!-- @@include('footer/_footer-full.html') -->

        </td>
      </tr>
    </table>
  <!-- /Backgroud -->

</body>
</html>
