<!--
=====================
LINK ROUNDUP
=====================
-->
<table mktoaddbydefault="true" class="mktoModule link-roundup-container" id="link-roundup-container" mktoname="Link Roundup Container" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f0f0f0;">
  <tbody>
    <tr>
      <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 36px 36px 0; text-align: center;">
        <h2 class="mktEditable" id="roundup-headline" mktoname="Roundup Headline" style="margin: 0; padding: 0; text-transform: uppercase; line-height: 1;">Resource Roundup</h2>
        <p class="mktEditable" id="roundup-subheadline" mktoname="Roundup Sub Headline" style="margin: 0; padding: 0; font-size: 16px; line-height: 1.3;">Additional resources to check out.</p>
      </td>
    </tr>
    <tr>
      <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 16px 36px;">
        <!-- Two column -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <!-- content left -->
              <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="47%" align="left">
                <tr>
                  <td>
                    <div style="border: 1px solid #42b0d8; border-radius: 5px; padding: 18px;">
                      <h4 class="mktEditable" id="roundup-one-headline" mktoname="Roundup One Headline" style="margin: 0; padding: 0; margin-bottom: 0px; color: #42b0d8;">Adoption Tips</h4>
                      <div class="mktEditable" id="adoption-tips" mktoname="Adoption Tips">
                        <ul style="margin: 0; padding: 0;">
                          <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Powerpoint &amp; Excel Doc</a></li>
                          <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Example User Guide</a></li><li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Need This</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- /content left -->
              <!-- content right -->
              <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="47%" align="right">
                <tr>
                  <td>
                    <div style="border: 1px solid #33ab40; border-radius: 5px; padding: 18px;">
                      <h4 class="mktEditable" id="roundup-two-headline" mktoname="Roundup Two Headline" style="margin: 0; padding: 0; margin-bottom: 0px; color: #33ab40;">Support Center</h4>
                      <div class="mktEditable" id="helpful-links" mktoname="Helpful Links">
                        <ul style="margin: 0; padding: 0;">
                          <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Octiv Support</a></li>
                          <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="mailto:billing@octiv.com?subject=Contact%20Billing" style="text-decoration: none; color: #777777;">Contact Billing</a></li>
                          <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Need This</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- /content right -->
            </td>
          </tr>
        </table>
        <!-- /Two column -->
      </td>
    </tr>
    <tr>
      <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 16px 36px 36px;">
        <!-- Two column -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <!-- content left -->
              <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="47%" align="left">
                <tr>
                  <td>
                    <div style="border: 1px solid #b949f5; border-radius: 5px; padding: 18px;">
                      <h4 class="mktEditable" id="roundup-three-headline" mktoname="Roundup Three Headline" style="margin: 0; padding: 0; margin-bottom: 0px; color: #b949f5;">On-Demand Webinars</h4>
                      <div class="mktEditable" id="past-webinars" mktoname="Past Webinars">
                        <ul style="margin: 0; padding: 0;">
                          <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">June 2017 Tips &amp; Tricks</a></li>
                          <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">May 2017 Tips &amp; Tricks</a></li>
                          <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">April 2017 Tips &amp; Tricks</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- /content left -->
              <!-- content right -->
              <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="47%" align="right">
                <tr>
                  <td>
                    <div style="border: 1px solid #fac500; border-radius: 5px; padding: 18px;">
                      <h4 class="mktEditable" id="roundup-four-headline" mktoname="Roundup Four Headline" style="margin: 0; padding: 0; margin-bottom: 0px; color: #fac500;">Connect with Us</h4>
                      <div class="mktEditable" id="lets-chat" mktoname="Let's Chat">
                        <ul style="margin: 0; padding: 0;">
                          <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="mailto:customersuccess@octiv.com?subject=Newsletter%20Follow-up%20-%20Training%20Needed&body=I%27m%20interested%20in%20chatting%20about%20training.%20I%27d%20like%20to%20review:" style="text-decoration: none; color: #777777;">Need Training?</a></li>
                          <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="mailto:customersuccess@octiv.com?subject=Newsletter%20Follow-up%20-%20Requesting%20Additional%20Users&body=I%27m%20interested%20in%20chatting%20about%20adding%20additional%20users%20to%20my%20account.%20I%20need%20to%20add%20___(%23)%20users." style="text-decoration: none; color: #777777;">Need More Users?</a></li>
                          <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="mailto:customersuccess@octiv.com?subject=Newsletter%20Follow-up%20-%20Questions%20About%20My%20Account&body=I%27m%20interested%20in%20chatting%20about%20my%20account.%20I%27d%20like%20to%20review:" style="text-decoration: none; color: #777777;">Questions about Your Account?</a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- /content right -->
            </td>
          </tr>
        </table>
        <!-- /Two column -->
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/LINK ROUNDUP
=====================
-->
