<!--
=====================
LINK ROUNDUP
=====================
-->
<table mktoaddbydefault="false" class="mktoModule link-roundup-container" id="link-roundup-container" mktoname="Link Roundup Container" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f0f0f0;">
  <tbody>
    <tr>
      <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 36px 36px 0; text-align: center;">
        <h2 style="margin: 0; padding: 0; text-transform: uppercase; line-height: 1;">Link Roundup</h2>
        <p style="margin: 0; padding: 0; font-size: 16px; line-height: 1.3;">Some other stuff for you to dig into.</p>
      </td>
    </tr>
    <tr>
      <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 16px 36px;">
        <!-- Two column -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <!-- content left -->
              <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="47%" align="left">
                <tr>
                  <td>
                    <div style="border: 1px solid #42b0d8; border-radius: 5px; padding: 18px;">
                      <h4 style="margin: 0; padding: 0; margin-bottom: 0px; color: #42b0d8;">Adoption Tips</h4>
                      <ul style="margin: 0; padding: 0;">
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Powerpoint &amp; Excel Doc</a></li>
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Example User Guide</a></li><li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Need This</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- /content left -->
              <!-- content right -->
              <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="47%" align="right">
                <tr>
                  <td>
                    <div style="border: 1px solid #33ab40; border-radius: 5px; padding: 18px;">
                      <h4 style="margin: 0; padding: 0; margin-bottom: 0px; color: #33ab40;">Helpful Links</h4>
                      <ul style="margin: 0; padding: 0;">
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Octiv Support</a></li>
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Contact Billing</a></li>
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Need This</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- /content right -->
            </td>
          </tr>
        </table>
        <!-- /Two column -->
      </td>
    </tr>
    <tr>
      <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 16px 36px 36px;">
        <!-- Two column -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <!-- content left -->
              <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="47%" align="left">
                <tr>
                  <td>
                    <div style="border: 1px solid #b949f5; border-radius: 5px; padding: 18px;">
                      <h4 style="margin: 0; padding: 0; margin-bottom: 0px; color: #b949f5;">Past Webinars</h4>
                      <ul style="margin: 0; padding: 0;">
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">June 2017 Tips &amp; Tricks</a></li>
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">May 2017 Tips &amp; Tricks</a></li>
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">April 2017 Tips &amp; Tricks</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- /content left -->
              <!-- content right -->
              <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="47%" align="right">
                <tr>
                  <td>
                    <div style="border: 1px solid #fac500; border-radius: 5px; padding: 18px;">
                      <h4 style="margin: 0; padding: 0; margin-bottom: 0px; color: #fac500;">Let's Chat</h4>
                      <ul style="margin: 0; padding: 0;">
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="mailto:customersuccess@octiv.com?subject=Newsletter Follow-up - Training Needed&body=I'm interested in chatting about training. I’d like to review:" style="text-decoration: none; color: #777777;">Need Training?</a></li>
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="mailto:customersuccess@octiv.com?subject=Newsletter Follow-up  - Requesting Additional Users&body=I’m interested in chatting about adding additional users to my account. I need to add ___(#) users." style="text-decoration: none; color: #777777;">Need More Users?</a></li>
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="mailto:customersuccess@octiv.com?subject=Newsletter Follow-up - Questions About My Account&body=I’m interested in chatting about my account. I’d like to review:" style="text-decoration: none; color: #777777;">Questions about Your Account?</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- /content right -->
            </td>
          </tr>
        </table>
        <!-- /Two column -->
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/LINK ROUNDUP
=====================
-->
