<!--
=====================
TWO BUTTONS
=====================
-->
  <!-- Two column -->
  <table mktoaddbydefault="false" class="mktoModule" id="two-button-group" mktoname="Two Button Group" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
    <tbody>
      <tr>
        <td class="button-group container" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0 36px;">

        <!-- content left -->
        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <tbody>
            <tr>
              <td class="mktEditable button-one-container" id="local-button-one" mktoname="Primary Button" align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 18px;">
                <a class="email-button" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ed4c06; border-top: 9px solid #ed4c06; border-right: 18px solid #ed4c06; border-bottom: 9px solid #ed4c06; border-left: 18px solid #ed4c06; display: block; color: #ffffff; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none; border-radius: 5px; transition: all 200ms ease-out;" href="${primary-button-link}" target="_blank">${primary-button-text}</a>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /content left -->

        <!-- content right -->
        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <tbody>
            <tr>
              <td class="mktEditable button-two-container" id="local-button-two" mktoname="Secondary Button" align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 18px;">
                <a class="email-button button-arrow" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #ffffff;border-top: 9px solid #ffffff;border-right: 18px solid #ffffff;border-bottom: 9px solid #ffffff;border-left: 18px solid #ffffff;display: block;color: #000000;font-size: 18px;font-weight: normal;line-height: 24px;text-decoration: none;border-radius: 5px; box-shadow: inset 0 -3px 0 #42b0d8; padding: 0 0 3px; transition: all 200ms ease-out;" href="${secondary-button-link}" target="_blank">${secondary-button-text} &nbsp;></a>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /content right -->

      </td>
    </tr>
    </tbody>
  </table>
  <!-- /Two column -->
<!--
=====================
/TWO BUTTONS
=====================
-->
