<!--
=====================
HERO WITH NOTCH
=====================
-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td style="padding-left: 20px; padding-right: 20px;">
        <div style="background-color: #ffffff; background-image: linear-gradient(#ffffff, #f0f0f0); border: 1px solid #cccccc; border-top: 0; border-radius: 0px 0px 3px 3px;">
          <!--
          =====================
          TWO BUTTONS
          =====================
          -->
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
              <tbody>
                <tr>
                  <td class="container" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0 20px;">

                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="32%" align="left" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                    <tbody>
                      <tr>
                        <td class="mktEditable" align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 18px; text-align: left;">
                          <a href="#0" target="_blank"><img src="${notch-image}" alt="Recent Octiv Resource" class="img-max" style="height: auto !important; width: 165px; height: 110px; display: block;" width="165" height="110"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- /content left -->

                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="65%" align="right" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                    <tbody>
                      <tr>
                        <td class="mktEditable" align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 18px; text-align: left;">
                          <h3 style="margin-top: 0; margin-bottom: 0;"><a href="${notch-primary-button-link}" target="_blank" style="text-decoration: none; color: #ed4c06;">${notch-headline}</a></h3>
                          <p>${notch-body-copy}</p>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                            <tbody>
                              <tr>
                                <td class="content-table mobile-block mktEditable" align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 18px; text-align: left;">
                                  <a class="email-button" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ed4c06; border-top: 9px solid #ed4c06; border-right: 18px solid #ed4c06; border-bottom: 9px solid #ed4c06; border-left: 18px solid #ed4c06; display: inline-block; color: #ffffff; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none; border-radius: 5px; transition: all 200ms ease-out;" href="${notch-primary-button-link}" target="_blank">${notch-primary-button-text}</a>
                                </td>
                                <td class="content-table mobile-block mobile-text-center mktEditable" align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 18px; text-align: left;">
                                  <a class="email-button button-arrow" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: transparent;border-top: 9px solid transparent;border-right: 18px solid transparent;border-bottom: 9px solid transparent;border-left: 18px solid transparent;display: inline-block;color: #000000;font-size: 18px;font-weight: normal;line-height: 24px;text-decoration: none;border-radius: 5px; box-shadow: inset 0 -3px 0 #42b0d8; padding: 0 0 3px; transition: all 200ms ease-out;" href="${notch-secondary-button-link}" target="_blank">${notch-secondary-button-text} &nbsp;></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- /content right -->

                </td>
              </tr>
              </tbody>
            </table>
            <!-- /Two column -->
          <!--
          =====================
          /TWO BUTTONS
          =====================
          -->

        </div>
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/HERO WITH NOTCH
=====================
-->
