<!--
==============================
TWO UP -- CARD
==============================
-->
<table mktoaddbydefault="true" class="mktoModule" id="two-cards" mktoname="Two Cards" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tr>
    <td style="padding: 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 20px 0 20px;" align="center" valign="top">
            <!-- Two up -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0;" bgcolor="#ffffff" align="center">
                  <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td style="padding: 0;" align="center" valign="top">
                        <!-- Two column -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <!-- content left -->
                              <table class="content-table card" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="left">
                                          <a href="#" target="_blank">
                                            <img class="img-max" style="display: block; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; width: 272px; height: 153px;" class="img-max" src="http://unsplash.it/700/466" alt="Outline Mail" border="0" width="272" height="153">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 15px 15px 5px; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1.1; font-weight: bold;" align="left">
                                          <a href="#0" style="color: #000000;">The Case for Digital Document Generation</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; padding: 0 15px 15px;" align="left">
                                          See why digital document generation is helping sales teams meet their clients’ needs with speed and accuracy.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; padding: 0 15px 15px;" align="left">
                                          <a class="email-button button-arrow" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: transparent;border-top: 9px solid transparent;border-right: 18px solid transparent;border-bottom: 9px solid transparent;border-left: 0px solid transparent;display: inline-block;color: #000000;font-size: 16px;font-weight: normal;line-height: 1.3;text-decoration: none;border-radius: 5px; box-shadow: inset 0 -3px 0 #42b0d8; padding: 0 0 3px; transition: all 200ms ease-out;" href="${secondary-button-link}" target="_blank">Learn More &nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /content left -->
                              <!-- content right -->
                              <table class="content-table card" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="left">
                                          <a href="#" target="_blank">
                                            <img class="img-max" style="display: block; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; width: 272px; height: 153px;" class="img-max" src="http://unsplash.it/700/466" alt="Outline Mail" border="0" width="272" height="153">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 15px 15px 5px; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1.1; font-weight: bold;" align="left">
                                          <a href="#0" style="color: #000000;">The Case for Digital Document Generation</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; padding: 0 15px 15px;" align="left">
                                          See why digital document generation is helping sales teams meet their clients’ needs with speed and accuracy.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; padding: 0 15px 15px;" align="left">
                                          <a class="email-button button-arrow" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: transparent;border-top: 9px solid transparent;border-right: 18px solid transparent;border-bottom: 9px solid transparent;border-left: 0px solid transparent;display: inline-block;color: #000000;font-size: 16px;font-weight: normal;line-height: 1.3;text-decoration: none;border-radius: 5px; box-shadow: inset 0 -3px 0 #42b0d8; padding: 0 0 3px; transition: all 200ms ease-out;" href="${secondary-button-link}" target="_blank">Learn More &nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /content right -->
                            </td>
                          </tr>
                        </table>
                        <!-- /Two column -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- /Two up -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--
==============================
/TWO UP -- CARD
==============================
--!>