<!--
=====================
CALLOUT - Image
=====================
-->
<table mktoaddbydefault="false" class="mktoModule" id="callout-image-center" mktoname="Image Callout Center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0 0 18px;">
  <tbody>
    <tr>
      <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 0; text-align: left; background-color: #f0f0f0; background-image: url(//unsplash.it/700/466);">
        <!--[if mso]><v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:200px;'><v:fill type='tile' src='http://unsplash.it/700/466' color='#ffffff'/><v:textbox inset="0px, 0px, 15px, 0px"><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <tbody>
            <tr>
              @@include('misc/_spacer.html')
            </tr>
            <tr>
              <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1; margin: 0 0 1rem; padding: 0 36px; color: #ffffff; text-shadow: 2px 2px 3px #444;">
                <h1 style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important; font-size: 28px; line-height: 1; margin: 0 0 1rem; padding: 0; color: #ffffff; font-size: 28px; padding: 0;">${hero-title}</h1>
                <p style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; margin-bottom: 1rem; color: #ffffff !important; font-size: 18px; line-height: 28px; padding: 0;">${hero-subtitle}</p>
                <!--
                =====================
                BUTTON
                =====================
                -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                  <tbody>
                    <tr>
                      <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                        <table border="0" cellspacing="0" cellpadding="0" class="button-table" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                          <tbody>
                            <tr>
                              <td class="mktEditable" id="local-button-two" mktoname="Secondary Button" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 18px;">
                                <a class="email-button button-arrow" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000; text-shadow: none;font-size: 18px;font-weight: normal;line-height: 24px;text-decoration: none;border-radius: 0px; box-shadow: inset 0 -3px 0 #42b0d8; padding: 0 0 3px; transition: all 200ms ease-out;" href="${secondary-button-link}" target="_blank">${secondary-button-text} &nbsp;></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--
                =====================
                /BUTTON
                =====================
                -->
              </td>
            </tr>
            <tr>
              @@include('misc/_spacer.html')
            </tr>
          </tbody>
        </table>
       <!--[if mso]></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
    <tr>
      @@include('misc/_spacer.html')
    </tr>
  </tbody>
</table>
<!--
=====================
/CALLOUT - Image
=====================
-->
