<!--
=====================
CLIENT WEBINAR SERIES
=====================
-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; padding: 0 20px 16px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td width="50" style="vertical-align: top; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 5px;"><img src="http://placecage.com/49/53" alt=""></td>
              <td style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 20px;">
                <h2 style="margin: 0; padding: 0; text-transform: uppercase; line-height: 1;">Client Webinar Series</h2>
                <p style="margin: 0; padding: 0; font-size: 14px; line-height: 1.3;">Catch up and mark your calendars with the Relationship Management team on their monthly webinar series to review new enhancements, best practices, and featured document workflows.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td class="container" style="background-image: url(http://fillmurray.com/600/2); background-repeat: no-repeat; background-position: center 35px; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; padding: 0 20px 16px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
              <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #42b0d8; border-radius: 50%; line-height: 1;">
                <strong style="display: inline-block; margin: 12px auto 0; color: #42b0d8;">Jun<br />8</strong>
              </div>
              <a href="#0" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #42b0d8;">July 2017 Tips &amp; Tricks</a>
            </td>
            <td style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
              <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #33ab40; border-radius: 50%; line-height: 1;">
                <strong style="display: inline-block; margin: 12px auto 0; color: #33ab40;">Aug<br />8</strong>
              </div>
              <a href="#0" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #33ab40;">August 2017 Tips &amp; Tricks</a>
            </td>
            <td style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
              <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #b949f5; border-radius: 50%; line-height: 1;">
                <strong style="display: inline-block; margin: 12px auto 0; color: #b949f5;">Sep<br />8</strong>
              </div>
              <a href="#0" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #b949f5;">September 2017 Tips &amp; Tricks</a>
            </td>
            <td style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
              <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #fac500; border-radius: 50%; line-height: 1;">
                <strong style="display: inline-block; margin: 12px auto 0; color: #fac500;">Oct<br />8</strong>
              </div>
              <a href="#0" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #fac500;">October 2017 Tips &amp; Tricks</a>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/CLIENT WEBINAR SERIES
=====================
-->
