<table mktoaddbydefault="false" class="mktoModule" id="client-success-container" mktoname="Client Success Section" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td class="client-success-top-td" style="background-size: cover; background-position: center; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1.1;" align="left">
        <h2 style="margin: 0; padding: 0; text-align: center; color: #000000;">Client Success Stories</h2>
        <p style="margin: 0; padding: 0; text-align: center; color: #000000;">See what others are doing with Octiv and how they are winning.</p>
        <!-- 
        ==============================
        THREE COLUMN 
        ==============================
        -->
        <!-- Three up -->
        <table class="client-success-logos" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 32px 0 0 0;" bgcolor="#ffffff" align="center">
              <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td align="center" valign="top">
                    <!-- Three column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <!-- Column 1 -->
                          <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td width="200" align="left"><![endif]-->
                          <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                            <tr>
                              <td style="padding: 0 8px 0 8px" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left">
                                      <a href="#" target="_blank">
                                        <img class="img-max" style="display: block; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; width: 168px; height: 110px;"  src="https://octiv.com/wp-content/uploads/2017/08/realync-featured-image.jpg" alt="Realync" border="0" width="168" height="110">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- /Column 1 -->
                          <!--[if mso]></td><td width="200" align="left"><![endif]-->
                          <!-- Column 2 -->
                          <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                            <tr>
                              <td style="padding: 0 8px 0 8px" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left">
                                      <a href="#" target="_blank">
                                        <img class="img-max" style="display: block; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; width: 168px; height: 110px;"  src="https://octiv.com/wp-content/uploads/2017/07/ims-featured-image.jpg" alt="Indianapolis Motor Speedway" border="0" width="168" height="110">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- /Column 2 -->
                          <!--[if mso]></td><td width="200" align="left"><![endif]-->
                          <!-- Column 3 -->
                          <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="right">
                            <tr>
                              <td style="padding: 0 8px 0 8px" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left">
                                      <a href="#" target="_blank">
                                        <img class="img-max" style="display: block; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; width: 168px; height: 110px;"  src="https://octiv.com/wp-content/uploads/2017/05/tmi-hospitality-featured.jpg" alt="TMI Hospitality" border="0" width="168" height="110">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- /Column 3 -->
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- /Three up -->
        <!-- 
        ==============================
        /THREE COLUMN 
        ==============================
        -->
      </td>
    </tr>
  </tbody>
</table>