<table mktoaddbydefault="false" class="mktoModule" id="client-success-container" mktoname="Client Success Section" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td style="background-image: url(http://fillmurray.com/700/466); background-size: cover; background-position: center center; padding: 0px; color: #ffffff; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1.1;" align="left">
        <table mktoaddbydefault="false" class="mktoModule" id="client-success-container" mktoname="Client Success Section" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <tbody>
            <tr>
              <td style="color: #ffffff; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1.1; padding: 40px 20px; text-align: center;" align="left">
                <h2 style="margin: 0; padding: 0; text-shadow: 2px 2px 4px #333333;">Client Success Stories</h2>
                <p style="margin: 0; padding: 0; text-shadow: 2px 2px 2px #333333;">See what others are doing with Octiv and how they are winning.</p>
                <!-- 
                ==============================
                THREE COLUMN 
                ==============================
                -->
                <table class="client-success-logos" border="0" cellpadding="0" cellspacing="0" width="100%" >
                  <tr>
                    <td style="padding-top: 10px;">
                      <!-- Column 1 -->
                      <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td width="200" align="left"><![endif]-->
                      <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                        <tr>
                          <td style="padding: 0 8px 0 8px" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left">
                                  <a href="#" target="_blank">
                                    <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" border="0">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /Column 1 -->
                      <!--[if mso]></td><td width="200" align="left"><![endif]-->
                      <!-- Column 2 -->
                      <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                        <tr>
                          <td style="padding: 0 8px 0 8px" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left">
                                  <a href="#" target="_blank">
                                    <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" border="0">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /Column 2 -->
                      <!--[if mso]></td><td width="200" align="left"><![endif]-->
                      <!-- Column 3 -->
                      <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="right">
                        <tr>
                          <td style="padding: 0 8px 0 8px" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left">
                                  <a href="#" target="_blank">
                                    <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" border="0">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /Column 3 -->
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- 
                ==============================
                /THREE COLUMN 
                ==============================
                -->
              </td>
            </tr>
          </tbody>
          </table>
      </td>
    </tr>
  </tbody>
</table>