<!--
=====================
CLOSING
=====================
-->
  <table mktoaddbydefault="false" class="mktoModule" id="closing" mktoname="Closing" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
    <tbody>
      <tr>
        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding-bottom: 0px;">
          <p style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; margin: 0; padding: 0; box-sizing: border-box !important; margin-bottom: 1rem; ">${closing-text},</p>
          <p style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; margin: 0; padding: 0; box-sizing: border-box !important; margin-bottom: 1rem; margin-bottom: 0;"><strong style="color: #ed4c06;">${closing-name}</strong><br /><em>${closing-title}</em></p>
        </td>
      </tr>
    </tbody>
  </table>
<!--
=====================
/CLOSING
=====================
-->
