<!--
=====================
EDITABLE PARAGRAPH
=====================
-->
<table mktoaddbydefault="false" class="mktoModule" id="editable-paragraph-container" mktoname="Editable Paragraph" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td class="mktEditable container" id="editable-paragraph" mktoname="Editable Paragraph" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 0 36px 16px;"> Editable Basic Paragraph </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/EDITABLE PARAGRAPH
=====================
-->
