<!--
=====================
HERO WITH NOTCH
=====================
-->
<table class="mktEditable" id="notch" mktoname="Notch Container" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <tbody>
    <tr>
      <td style="text-align: center; line-height: 1.4 !important; font-size: 18px !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
        <div class="notch-container" style="margin-left: 20px; margin-right: 20px; background-color: #ffffff; background-image: linear-gradient(#ffffff, #f0f0f0); border: 1px solid #cccccc; border-top: 0 !important; border-radius: 0px 0px 3px 3px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px;">
          <p>Once your account has been confirmed, you will be able to send and receive emails through Octiv. Click the button below to confirm your Octiv account.</p>
          <div style="padding-top: 15px; padding-bottom: 15px;">
            @@include('misc/_button-color.html', {
              "button-link": "https://octiv.com",
              "button-text": "Confirm Account"
            })
          </div>
          <p class="remove-padding-x" style="padding-left: 40px; padding-right: 40px; font-size: 14px !important; line-height: 1.4 !important;"><em>This link will expire in 72 hours. If you believe your link is expired, please contact your administrator for a new link.</em></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/HERO WITH NOTCH
=====================
-->
