<!--
==========================
BASIC PARAGRAPH - Passable
==========================
-->
<table mktoaddbydefault="false" class="mktoModule" id="basic-paragraph-container" mktoname="Basic Paragraph" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td class="container" style="text-align: @@alignment; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: @@font-size; line-height: @@line-height; font-weight: @@font-weight; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; line-height: 22px; padding: 0 36px 16px;">@@container-text</td>
    </tr>
  </tbody>
</table>
<!--
===========================
/BASIC PARAGRAPH - Passable
===========================
-->
