<!--
=====================
SALUTATION
=====================
-->
  <table mktoaddbydefault="false" class="mktoModule" id="salutation-container" mktoname="Salutation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <tbody>
      <tr>
        <td class="mktEditable container" id="salutation" mktoname="Salutation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 26px; line-height: 1; padding: 0 36px;">
          <p style="font-weight: bold; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1; padding: 0 0 18px; margin: 0;">${salutation-text},</p>
        </td>
      </tr>
    </tbody>
  </table>
<!--
=====================
/SALUTATION
=====================
-->
