<!--
=====================
UPCOMING EVENTS
=====================
-->
<table class="upcoming-events mktoModule" mktoaddbydefault="true" id="upcoming-events-container" mktoname="Upcoming Events" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td style="padding: 0;" bgcolor="#ffffff" align="center">
        <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; padding: 0 0px 16px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td width="50" style="vertical-align: top; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 5px;"><img src="http://lp.octiv.com/rs/625-MXY-689/images/calendar-icon.png" alt=""></td>
                    <td style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 20px;">
                      <h2 style="margin: 0; padding: 0; text-transform: uppercase; line-height: 1;">Upcoming Events</h2>
                      <p style="margin: 0; padding: 0; font-size: 14px; line-height: 1.3;">Catch up and mark your calendars with the Relationship Management team on their monthly webinar series to review new enhancements, best practices, and featured document workflows.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="container" style="background-image: url(http://lp.octiv.com/rs/625-MXY-689/images/full-width-line.png); background-size: contain; background-repeat: no-repeat; background-position: center 32px; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; padding: 0 0px 16px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td class="content-table mobile-block upcoming-event-item" style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
                      <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #42b0d8; border-radius: 50%; line-height: 1;">
                        <strong style="display: inline-block; margin: 12px auto 0; color: #42b0d8;">${upcoming-event-one-month}<br />${upcoming-event-one-date}</strong>
                      </div>
                      <a href="${upcoming-event-one-link}" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #42b0d8;">${upcoming-event-one-title}</a>
                    </td>
                    <td class="content-table mobile-block upcoming-event-item" style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
                      <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #33ab40; border-radius: 50%; line-height: 1;">
                        <strong style="display: inline-block; margin: 12px auto 0; color: #33ab40;">${upcoming-event-two-month}<br />${upcoming-event-two-date}</strong>
                      </div>
                      <a href="${upcoming-event-two-link}" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #33ab40;">${upcoming-event-two-title}</a>
                    </td>
                    <td class="content-table mobile-block upcoming-event-item" style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
                      <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #b949f5; border-radius: 50%; line-height: 1;">
                        <strong style="display: inline-block; margin: 12px auto 0; color: #b949f5;">${upcoming-event-three-month}<br />${upcoming-event-three-date}</strong>
                      </div>
                      <a href="${upcoming-event-three-link}" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #b949f5;">${upcoming-event-three-title}</a>
                    </td>
                    <td class="content-table mobile-block upcoming-event-item" style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
                      <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #fac500; border-radius: 50%; line-height: 1;">
                        <strong style="display: inline-block; margin: 12px auto 0; color: #fac500;">${upcoming-event-four-month}<br />${upcoming-event-four-date}</strong>
                      </div>
                      <a href="${upcoming-event-four-link}" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #fac500;">${upcoming-event-four-title}</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/UPCOMING EVENTS
=====================
-->