<!--
=====================
UPCOMING EVENTS
=====================
-->
<table class="upcoming-events mktoModule" mktoaddbydefault="true" id="upcoming-events-container" mktoname="Upcoming Events" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td style="padding: 0;" bgcolor="#ffffff" align="center">
        <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; padding: 0 0px 16px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td width="50" style="vertical-align: top; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 5px;"><img src="http://lp.octiv.com/rs/625-MXY-689/images/calendar-icon.png" alt=""></td>
                    <td style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 20px;">
                      <h2 class="mktEditable" id="upcoming-events-headline" mktoname="Upcoming Events Headline" style="margin: 0; padding: 0; text-transform: uppercase; line-height: 1;">Upcoming Events</h2>
                      <p class="mktEditable" id="upcoming-events-body-copy" mktoname="Upcoming Events Body Copy" style="margin: 0; padding: 0; font-size: 14px; line-height: 1.3;">Mark your calendars to catch up with members of the Relationship Management team at upcoming webinars and events.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="container" style="background-image: url(http://lp.octiv.com/rs/625-MXY-689/images/full-width-line.png); background-size: contain; background-repeat: no-repeat; background-position: center 32px; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; padding: 0 0px 16px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td class="content-table mobile-block upcoming-event-item" width="25%" style="vertical-align: top; text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
                      <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #42b0d8; border-radius: 50%; line-height: 1;">
                        <strong class="mktoText" id="event-one-date" mktoName="Event One Date" style="display: inline-block; margin: 12px auto 0; color: #42b0d8;">Jun<br />8</strong>
                      </div>
                      <p class="mktoText" id="event-one-title" mktoName="Event One Title & Link">
                        <a href="#0" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #42b0d8;">Event Title</a>
                      </p>
                    </td>
                    <td class="content-table mobile-block upcoming-event-item" width="25%" style="vertical-align: top; text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
                      <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #33ab40; border-radius: 50%; line-height: 1;">
                        <strong class="mktoText" id="event-two-date" mktoName="Event Two Date" style="display: inline-block; margin: 12px auto 0; color: #33ab40;">Jul<br />8</strong>
                      </div>
                      <p class="mktoText" id="event-two-title" mktoName="Event Two Title & Link">
                        <a href="#0" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #33ab40;">Event Title</a>
                      </p>
                    </td>
                    <td class="content-table mobile-block upcoming-event-item" width="25%" style="vertical-align: top; text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
                      <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #b949f5; border-radius: 50%; line-height: 1;">
                        <strong class="mktoText" id="event-three-date" mktoName="Event Three Date" style="display: inline-block; margin: 12px auto 0; color: #b949f5;">Aug<br />8</strong>
                      </div>
                      <p class="mktoText" id="event-three-title" mktoName="Event Three Title & Link">
                        <a href="#0" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #b949f5;">Event Title</a>
                      </p>
                    </td>
                    <td class="content-table mobile-block upcoming-event-item" width="25%" style="vertical-align: top; text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
                      <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #fac500; border-radius: 50%; line-height: 1;">
                        <strong class="mktoText" id="event-four-date" mktoName="Event Four Date" style="display: inline-block; margin: 12px auto 0; color: #fac500;">Sep<br />8</strong>
                      </div>
                      <p class="mktoText" id="event-four-title" mktoName="Event Four Title & Link">
                        <a href="#0" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #fac500;">Event Title</a>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/UPCOMING EVENTS
=====================
-->