<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 320px;" class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr>
      <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: center; padding: 30px 0;">
        <a href="https://octiv.com" target="_blank" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: rgb(237, 76, 6); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <img style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;" src="http://lp.octiv.com/rs/625-MXY-689/images/Octiv-Logo-Color.png" width="185" height="40" border="0" alt="Octiv" class="center-mobile" />
        </a>
      </td>
    </tr>
  </tbody>
</table>