<!--
=====================
HEADER FULL
=====================
-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
    <tbody>
      <tr>
        <td align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 320px;" class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 54px 0px 18px 0px;" align="left">
                  <p style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; margin-bottom: 1rem; font-size: 0; line-height: 0; opacity: 0; visibility: hidden;">${preheader-text}</p>

                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                    <tbody>
                      <tr>
                        <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">

                        <!-- content left -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                          <tbody>
                            <tr>
                              <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3;">
                                <a href="https://octiv.com" target="_blank" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: rgb(237, 76, 6); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                                  <img style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block" src="http://lp.octiv.com/rs/625-MXY-689/images/Octiv-Logo-Color.png" width="185" height="40" border="0" alt="Octiv" class="center-mobile" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /content left -->

                        <!-- content right -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                          <tbody>
                            <tr>
                              <td class="mktEditable center-mobile" id="email-type-container" mktoname="Email Type" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: right; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #5f6369; font-size: 24px; line-height: 1.3;"> ${email-type} </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /content right -->

                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!-- /Two column -->

                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<!--
=====================
/HEADER FULL 
=====================
-->
