<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700" rel="stylesheet" type="text/css" />

<!-- Marketo Variables -->
  <meta class="mktoString" id="email-title" mktoname="Email Title" default="Octiv Powers Documents" />
  <meta class="mktoString" id="email-type" mktoname="Email Type" default="Email Type" />
  <meta class="mktoImg" id="hero-image" mktoname="Hero Image URL" default="https://unsplash.it/700/466" />
  <meta class="mktoString" id="preheader-text" mktoname="PreHeader Text" default="Octiv Powers Documents" />
  <meta class="mktoString" id="hero-title" mktoname="Hero Title" default="SaaS Buyer Journey Timeline" />
  <meta class="mktoString" id="hero-subtitle" mktoname="Hero Subtitle" default="Some sort of fun text to set up the email newsletter." />
  <meta class="mktoString" id="salutation-text" mktoname="Salutation Text" default="{{Lead.First Name}}" />
  <meta class="mktoString" id="basic-paragraph-text" mktoname="Basic Paragraph Text" mktomodulescope="true" default="Thank you for downloading our whitepaper!" />
  <meta class="mktoString" id="button-text" mktoname="Button Text" mktomodulescope="true" default="Download It Now!" />
  <meta class="mktoString" id="button-link" mktoname="Button Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoString" id="primary-button-text" mktoname="Primary Button Text" mktomodulescope="true" default="Download It Now!" />
  <meta class="mktoString" id="primary-button-link" mktoname="Primary Button Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoString" id="secondary-button-text" mktoname="Secondary Button Text" mktomodulescope="true" default="Download It Now!" />
  <meta class="mktoString" id="secondary-button-link" mktoname="Secondary Button Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoString" id="callout-title" mktoname="Callout Title" mktomodulescope="true" default="Callout Title" />
  <meta class="mktoString" id="callout-text" mktoname="Callout Text" mktomodulescope="true" default="Callout Text" />
  <meta class="mktoString" id="basic-image-link" mktoname="Basic Image Link" mktomodulescope="true" default="#0" />
  <meta class="mktoString" id="basic-image" mktoname="Basic Image" mktomodulescope="true" default="https://unsplash.it/600/200" />
  <meta class="mktoImg" id="closing-image" mktoname="Closing Image" mktomodulescope="true" default="http://lp.octiv.com/rs/625-MXY-689/images/david-kerr.png" />
  <meta class="mktoString" id="closing-text" mktoname="Closing Text" mktomodulescope="true" default="Regards" />
  <meta class="mktoString" id="closing-name" mktoname="Closing Name" mktomodulescope="true" default="Daniel Bell" />
  <meta class="mktoString" id="closing-title" mktoname="Closing Title" mktomodulescope="true" default="Interactive Designer" />
<!-- /Marketo Variables -->

<!-- Other Meta -->
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- /Other Meta -->

<title>${email-title}</title>

  <meta class="mktoImg" id="notch-image" mktoname="Notch Featured Image" default="https://unsplash.it/700/466" />
  <meta class="mktoString" id="notch-headline" mktoname="Notch Headline" default="Insert Notch Headline" />
  <meta class="mktoString" id="notch-body-copy" mktoname="Notch Body Copy" default="Insert Notch Body Copy" />
  <meta class="mktoString" id="notch-primary-button-text" mktoname="Notch Primary Button Text" default="Primary Text" />
  <meta class="mktoString" id="notch-primary-button-link" mktoname="Notch Primary Button Link" default="https://octiv.com" />
  <meta class="mktoString" id="notch-secondary-button-text" mktoname="Notch Secondary Button Text" default="Secondary Text" />
  <meta class="mktoString" id="notch-secondary-button-link" mktoname="Notch Secondary Button Link" default="https://octiv.com" />
  <meta class="mktoImg" id="left-card-image" mktoname="Left Card Image" mktomodulescope="true" default="https://unsplash.it/700/466" />
  <meta class="mktoString" id="left-card-headline" mktoname="Left Card Headline" mktomodulescope="true" default="Insert Left Card Headline" />
  <meta class="mktoString" id="left-card-body-copy" mktoname="Left Card Body Copy" mktomodulescope="true" default="Insert Left Card Body Copy" />
  <meta class="mktoString" id="left-card-button-text" mktoname="Left Card Button Text" mktomodulescope="true" default="Learn More" />
  <meta class="mktoString" id="left-card-button-link" mktoname="Left Card Button Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoImg" id="right-card-image" mktoname="Right Card Image" mktomodulescope="true" default="https://unsplash.it/700/466" />
  <meta class="mktoString" id="right-card-headline" mktoname="Right Card Headline" mktomodulescope="true" default="Insert Right Card Headline" />
  <meta class="mktoString" id="right-card-body-copy" mktoname="Right Card Body Copy" mktomodulescope="true" default="Insert Right Card Body Copy" />
  <meta class="mktoString" id="right-card-button-text" mktoname="Right Card Button Text" mktomodulescope="true" default="Learn More" />
  <meta class="mktoString" id="right-card-button-link" mktoname="Right Card Button Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoString" id="upcoming-event-one-month" mktoname="Upcoming Event One Month" mktomodulescope="true" default="Jun" />
  <meta class="mktoNumber" id="upcoming-event-one-date" mktoName="Upcoming Event One Date" mktomodulescope="true" default="1" min="1" max="31" step="1"> 
  <meta class="mktoString" id="upcoming-event-one-title" mktoname="Upcoming Event One Title" mktomodulescope="true" default="June 2017 Tips & Tricks" />
  <meta class="mktoString" id="upcoming-event-one-link" mktoname="Upcoming Event One Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoString" id="upcoming-event-two-month" mktoname="Upcoming Event Two Month" mktomodulescope="true" default="Jul" />
  <meta class="mktoNumber" id="upcoming-event-two-date" mktoName="Upcoming Event Two Date" mktomodulescope="true" default="1" min="1" max="31" step="1"> 
  <meta class="mktoString" id="upcoming-event-two-title" mktoname="Upcoming Event Two Title" mktomodulescope="true" default="July 2017 Tips & Tricks" />
  <meta class="mktoString" id="upcoming-event-two-link" mktoname="Upcoming Event Two Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoString" id="upcoming-event-three-month" mktoname="Upcoming Event Three Month" mktomodulescope="true" default="Aug" />
  <meta class="mktoNumber" id="upcoming-event-three-date" mktoName="Upcoming Event Three Date" mktomodulescope="true" default="1" min="1" max="31" step="1"> 
  <meta class="mktoString" id="upcoming-event-three-title" mktoname="Upcoming Event Three Title" mktomodulescope="true" default="August 2017 Tips & Tricks" />
  <meta class="mktoString" id="upcoming-event-three-link" mktoname="Upcoming Event Three Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoString" id="upcoming-event-four-month" mktoname="Upcoming Event Four Month" mktomodulescope="true" default="Sep" />
  <meta class="mktoNumber" id="upcoming-event-four-date" mktoName="Upcoming Event Four Date" mktomodulescope="true" default="1" min="1" max="31" step="1"> 
  <meta class="mktoString" id="upcoming-event-four-title" mktoname="Upcoming Event Four Title" mktomodulescope="true" default="September 2017 Tips & Tricks" />
  <meta class="mktoString" id="upcoming-event-four-link" mktoname="Upcoming Event Four Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoString" id="three-up-headline-container--headline" mktoname="Three Up Container Headline" mktomodulescope="true" default="Three Up Container Headline" />
  <meta class="mktoString" id="three-up-headline-container--body-copy" mktoname="Three Up Container Body Copy" mktomodulescope="true" default="Three Up Container Body Copy" />
  <meta class="mktoImg" id="three-up-headline-container--left-image" mktoname="Left Image" mktomodulescope="true" default="https://unsplash.it/700/466" />
  <meta class="mktoString" id="three-up-headline-container--left-link" mktoname="Three Up Container Left Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoImg" id="three-up-headline-container--center-image" mktoname="Center Image" mktomodulescope="true" default="https://unsplash.it/700/466" />
  <meta class="mktoString" id="three-up-headline-container--center-link" mktoname="Three Up Container Center Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoImg" id="three-up-headline-container--right-image" mktoname="Right Image" mktomodulescope="true" default="https://unsplash.it/700/466" />
  <meta class="mktoString" id="three-up-headline-container--right-link" mktoname="Three Up Container Right Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoImg" id="three-up-headline-container--background-image" mktoname="Three Up Container Background Image" mktomodulescope="true" default="https://unsplash.it/700/466" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode:bicubic; }
/* RESET STYLES */
body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
/* Remove margin on email wrapper in Android 4.4 KitKat */
/* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

/* Remove ios blue links */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/*
==============================
OCTIV STYLES
==============================
*/


/* TYPOGRAPHY */
p {
  margin: 0 0 18px;
}
a {
  color: #ed4c06;
}

.card {
  border-radius: 3px;
  border: 1px solid #cccccc;
  box-shadow: 0 0 15px #dbdbdb;
  margin-bottom: 20px !important;
}

.card a {
  text-decoration: none;
  color: inherit;
}

.card img {
  width: 100% !important;
}

.email-button:hover {
  background-color: rgb(190, 61, 5) !important;
  border-color: rgb(190, 61, 5) !important;
}
.white.email-button:hover {
  background-color: rgb(255, 255, 255) !important;
  border-color: rgb(255, 255, 255) !important;
  color: rgb(0, 0, 0) !important;
  text-shadow: none !important;
}
.button-arrow.email-button:hover {
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: inset 0 -36px 0 #42b0d8 !important;
}
.button-group .button-one-container {
  text-align: right;
}
.button-group .button-two-container {
  text-align: left;
}
.button-group .email-button {
  display: inline-block !important;
}
@media only screen and (max-width: 599px) {
  [class*="content-table"] {
    width: 100% !important;
  }
  .employee-highlight img {
    width: 100% !important;
  }
  .mobile-text-center {
    text-align: center !important;
  }
  .mobile-block {
    display: block;
  }
  .mobile-block a {
    display: block !important;
    text-align: center;
  }
  .mobile-block a.button-arrow {
    display: inline-block !important;
  }
  img[class="img-max"] {
    width: 100% !important;
    height: auto !important;
  }
  table[class="mobile-button-wrap"] {
    margin: 0 auto;
    width: 100% !important;
  }
  a[class="mobile-button"] {
    width: 80% !important;
    padding: 8px !important;
    border: 0 !important;
  }
  .mobile-align-center {
    text-align: center !important;
    margin-right: auto;
    margin-left: auto;
  }
  .center-mobile {
    text-align: center !important;
    margin: 0 auto !important;
  }
  .button-table {
    width: 100%;
  }
  .spacer {
    height: 18px !important;
  }
  .callout p {
    padding: 0 !important;
  }
  .container {
    padding-left: 18px !important;
    padding-right: 18px !important;
  }
  .hero td {
    padding-left: 18px !important;
    padding-right: 18px !important;
  }
  .hero h1 {
    font-size: 22px !important;
    line-height: 1.3 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .hero p {
    font-size: 18px !important;
    line-height: 1.1 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .button-group .button-one-container {
    text-align: center !important;
    padding-bottom: 9px !important;
  }
  .button-group .button-one-container .email-button {
    display: block !important;
  }
  .button-group .button-two-container {
    text-align: center !important;
  }
  .salutation-image {
    text-align: center !important;
    width: 100% !important;
    float: none !important;
  }
  .salutation-image td {
    padding-bottom: 15px !important;
  }
  #closing-with-headshot p {
    text-align: center;
  }
}

    .client-success-logos {
      color: #ffffff !important;
    }
    .client-success-logos .container {
      padding: 30px 0 !important;
    }
    [class*="client-success-logos"] h2 {
      text-shadow: 3px 3px 4px #222222;
      color: #ffffff !important;
    }
    .client-success-logos p {
      text-shadow: 3px 3px 2px #222222;
      color: #ffffff !important;
    }
    .client-success-logos td,
    .client-success-logos table td {
      background-color: transparent !important;
    }
    .client-success-logos img {
      width: 100% !important;
      box-shadow: 0 3px 15px #222222;
    }
    @media screen and (max-width: 599px) {
      .three-up .content-table {
        margin-bottom: 20px;
      }
      .upcoming-events .container {
        background-image: none !important;
      }
      .upcoming-event-item {
        display: table !important;
        text-align: left !important;
        margin-bottom: 10px;
        vertical-align: middle;
      }
      .upcoming-event-item div {
        text-align: center !important;
      }
      .upcoming-event-item a {
        display: table-cell !important;
        text-align: left !important;
        margin-top: 0 !important;
      }
      .link-roundup-container .container {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      .link-roundup-container .container:first-child {
        padding-top: 16px !important;
      }
      .link-roundup-container .content-table {
        margin-bottom: 20px;
      }
    }
  </style>

  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, font, span, strong {
        font-family: Helvetica, Arial, sans-serif !important;
      }
    </style>
  <![endif]-->
</head>

<body style="height: 100%; margin: 0 !important; padding: 0 !important;">

  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, font, span, strong {
        font-family: Helvetica, Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

  <!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#444444" style="background-image: url(http://lp.octiv.com/rs/625-MXY-689/images/bg-pattern-light.png), linear-gradient(#757A82,#474A4F); background-size: 250px, auto; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; padding: 0 1rem 2rem;" align="center">

<!-- Header full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table style="min-width: 320px;" class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 54px 0px 18px 0px;" align="left">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                    <tr>
                      <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3;">
                        <a href="https://octiv.com" target="_blank">
                          <img style="display: block" src="http://lp.octiv.com/rs/625-MXY-689/images/Octiv-Logo-White.png" width="185" height="40" border="0" alt="Octiv" class="center-mobile">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                    <tr>
                      <td style="text-align: right; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 24px; line-height: 1.3;" class="center-mobile">
                        October 2017
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Header full -->

<!--
=====================
EMAIL CONTAINER
=====================
-->
  <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 5px; box-shadow: 0 0 20px rgba(0,0,0,0.15);">
    <tbody>
      <tr>
        <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px;">
          <!--
=====================
HERO WITH NOTCH
=====================
-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td class="mktEditable hero" id="hero" mktoname="Hero" align="top" bgcolor="#333333" style="box-sizing: border-box; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #333333; color: #ffffff; background-image: url(http://unsplash.it/700/466); background-position: center; background-size: cover; background-repeat: no-repeat; font-family: 'Source Sans Pro', Helvetica, Arial sans-serif; font-size: 18px; line-height: 22px; text-align: center; color: #ffffff !important; text-shadow: 2px 2px 3px #444; border-radius: 5px 5px 0 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 1;">
      <!--[if mso]><v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:200px;'><v:fill type='tile' src='http://unsplash.it/700/466' color='#ffffff'/><v:textbox inset="0px, 0px, 15px, 0px"><![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
        <tbody>
          <tr>
            <!--
=====================
SPACER
=====================
-->
  <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 36px;" height="36">
  </td>
<!--
=====================
/SPACER
=====================
-->

          </tr>
          <tr>
            <td style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important; font-size: 28px; line-height: 1; margin: 0 0 1rem; padding: 0; color: #ffffff;">
              <h1 style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important; font-size: 28px; line-height: 1; margin: 0 0 1rem; padding: 0; color: #ffffff; font-size: 28px; padding: 0px 36px;">The Pulse</h1>
              <p style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important; margin-bottom: 1rem; color: #ffffff !important; font-size: 24px; line-height: 28px; padding: 0 54px;">${hero-subtitle}</p>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; border-radius: 3px 3px 0px 0px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px 3px 0px 0px;">
                <tr>
                  <td style="background-color: #ffffff; border: 1px solid #cccccc; border-bottom: 0; border-radius: 3px 3px 0px 0px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
     <!--[if mso]></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/HERO WITH NOTCH
=====================
-->

          <!--
=====================
HERO WITH NOTCH
=====================
-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td style="padding-left: 20px; padding-right: 20px;">
        <div style="background-color: #ffffff; background-image: linear-gradient(#ffffff, #f0f0f0); border: 1px solid #cccccc; border-top: 0; border-radius: 0px 0px 3px 3px;">
          <!--
          =====================
          TWO BUTTONS
          =====================
          -->
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
              <tbody>
                <tr>
                  <td class="container" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0 20px;">

                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="32%" align="left" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                    <tbody>
                      <tr>
                        <td align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 18px; text-align: left;">
                          <a href="${notch-primary-button-link}" target="_blank"><img src="${notch-image}" alt="Recent Octiv Resource" class="img-max" style="height: auto !important; width: 165px; height: 110px; display: block;" width="165" height="110"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- /content left -->

                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="65%" align="right" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                    <tbody>
                      <tr>
                        <td align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 18px; text-align: left;">
                          <h3 style="margin-top: 0; margin-bottom: 0;"><a href="${notch-primary-button-link}" target="_blank" style="text-decoration: none; color: #ed4c06;">${notch-headline}</a></h3>
                          <p>${notch-body-copy}</p>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                            <tbody>
                              <tr>
                                <td class="content-table mobile-block" align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 18px; text-align: left;">
                                  <a class="email-button" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ed4c06; border-top: 9px solid #ed4c06; border-right: 18px solid #ed4c06; border-bottom: 9px solid #ed4c06; border-left: 18px solid #ed4c06; display: inline-block; color: #ffffff; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none; border-radius: 5px; transition: all 200ms ease-out;" href="${notch-primary-button-link}" target="_blank">${notch-primary-button-text}</a>
                                </td>
                                <td class="content-table mobile-block mobile-text-center" align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 18px; text-align: left;">
                                  <a class="email-button button-arrow" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: transparent;border-top: 9px solid transparent;border-right: 18px solid transparent;border-bottom: 9px solid transparent;border-left: 18px solid transparent;display: inline-block;color: #000000;font-size: 18px;font-weight: normal;line-height: 24px;text-decoration: none;border-radius: 5px; box-shadow: inset 0 -3px 0 #42b0d8; padding: 0 0 3px; transition: all 200ms ease-out;" href="${notch-secondary-button-link}" target="_blank">${notch-secondary-button-text} &nbsp;></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- /content right -->

                </td>
              </tr>
              </tbody>
            </table>
            <!-- /Two column -->
          <!--
          =====================
          /TWO BUTTONS
          =====================
          -->

        </div>
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/HERO WITH NOTCH
=====================
-->

        </td>
      </tr>
      <tr>
        <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; text-align: center; text-transform: uppercase; padding-top: 20px;">
          <br />
          <h2>The Latest And Greatest</h2>
        </td>
      </tr>
      <tr>
        <td class="mktoContainer" id="template-wrapper" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; font-size: 18px; line-height: 22px;">
          <!--
==============================
TWO UP -- CARD
==============================
-->
<table mktoaddbydefault="true" class="mktoModule" id="two-cards" mktoname="Two Cards" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tr>
    <td style="padding: 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 0 20px 0 20px;" align="center" valign="top">
            <!-- Two up -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0;" bgcolor="#ffffff" align="center">
                  <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td style="padding: 0;" align="center" valign="top">
                        <!-- Two column -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <!-- content left -->
                              <table class="content-table card" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="left">
                                          <a href="${left-card-button-link}" target="_blank">
                                            <img class="img-max" style="display: block; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; width: 272px; height: 153px;" class="img-max" src="${left-card-image}" alt="Recent Octiv Resource" border="0" width="272" height="153">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 15px 15px 5px; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1.1; font-weight: bold;" align="left">
                                          <a href="${left-card-button-link}" style="color: #000000;">${left-card-headline}</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; padding: 0 15px 15px;" align="left">
                                          ${left-card-body-copy}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; padding: 0 15px 15px;" align="left">
                                          <a class="email-button button-arrow" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: transparent;border-top: 9px solid transparent;border-right: 18px solid transparent;border-bottom: 9px solid transparent;border-left: 0px solid transparent;display: inline-block;color: #000000;font-size: 16px;font-weight: normal;line-height: 1.3;text-decoration: none;border-radius: 5px; box-shadow: inset 0 -3px 0 #42b0d8; padding: 0 0 3px; transition: all 200ms ease-out;" href="${left-card-button-link}" target="_blank">${left-card-button-text} &nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /content left -->
                              <!-- content right -->
                              <table class="content-table card" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="left">
                                          <a href="${right-card-button-link}" target="_blank">
                                            <img class="img-max" style="display: block; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; width: 272px; height: 153px;" class="img-max" src="${right-card-image}" alt="Recent Octiv Resource" border="0" width="272" height="153">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 15px 15px 5px; color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1.1; font-weight: bold;" align="left">
                                          <a href="${right-card-button-link}" style="color: #000000;">${right-card-headline}</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; padding: 0 15px 15px;" align="left">
                                          ${right-card-body-copy}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="color: #000000; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; padding: 0 15px 15px;" align="left">
                                          <a class="email-button button-arrow" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: transparent;border-top: 9px solid transparent;border-right: 18px solid transparent;border-bottom: 9px solid transparent;border-left: 0px solid transparent;display: inline-block;color: #000000;font-size: 16px;font-weight: normal;line-height: 1.3;text-decoration: none;border-radius: 5px; box-shadow: inset 0 -3px 0 #42b0d8; padding: 0 0 3px; transition: all 200ms ease-out;" href="${right-card-button-link}" target="_blank">${right-card-button-text} &nbsp;></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /content right -->
                            </td>
                          </tr>
                        </table>
                        <!-- /Two column -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- /Two up -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--
==============================
/TWO UP -- CARD
==============================
--!>
          <!--
=====================
CONTAINER SPACER
=====================
-->
  <table mktoaddbydefault="false" class="mktoModule" id="spacer" mktoname="Spacer" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 36px;" height="36"></td>
    </tr>
  </table>
<!--
=====================
/CONTAINER SPACER
=====================
-->

          
          
          <!--
=====================
UPCOMING EVENTS
=====================
-->
<table class="upcoming-events mktoModule" mktoaddbydefault="true" id="upcoming-events-container" mktoname="Upcoming Events" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td style="padding: 0;" bgcolor="#ffffff" align="center">
        <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; padding: 0 0px 16px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td width="50" style="vertical-align: top; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 5px;"><img src="http://lp.octiv.com/rs/625-MXY-689/images/calendar-icon.png" alt=""></td>
                    <td style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 20px;">
                      <h2 style="margin: 0; padding: 0; text-transform: uppercase; line-height: 1;">Upcoming Events</h2>
                      <p style="margin: 0; padding: 0; font-size: 14px; line-height: 1.3;">Catch up and mark your calendars with the Relationship Management team on their monthly webinar series to review new enhancements, best practices, and featured document workflows.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="container" style="background-image: url(http://lp.octiv.com/rs/625-MXY-689/images/full-width-line.png); background-size: contain; background-repeat: no-repeat; background-position: center 32px; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; padding: 0 0px 16px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td class="content-table mobile-block upcoming-event-item" style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
                      <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #42b0d8; border-radius: 50%; line-height: 1;">
                        <strong style="display: inline-block; margin: 12px auto 0; color: #42b0d8;">${upcoming-event-one-month}<br />${upcoming-event-one-date}</strong>
                      </div>
                      <a href="${upcoming-event-one-link}" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #42b0d8;">${upcoming-event-one-title}</a>
                    </td>
                    <td class="content-table mobile-block upcoming-event-item" style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
                      <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #33ab40; border-radius: 50%; line-height: 1;">
                        <strong style="display: inline-block; margin: 12px auto 0; color: #33ab40;">${upcoming-event-two-month}<br />${upcoming-event-two-date}</strong>
                      </div>
                      <a href="${upcoming-event-two-link}" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #33ab40;">${upcoming-event-two-title}</a>
                    </td>
                    <td class="content-table mobile-block upcoming-event-item" style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
                      <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #b949f5; border-radius: 50%; line-height: 1;">
                        <strong style="display: inline-block; margin: 12px auto 0; color: #b949f5;">${upcoming-event-three-month}<br />${upcoming-event-three-date}</strong>
                      </div>
                      <a href="${upcoming-event-three-link}" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #b949f5;">${upcoming-event-three-title}</a>
                    </td>
                    <td class="content-table mobile-block upcoming-event-item" style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000;">
                      <div style="display: inline-block; width: 55px; height: 55px; background-color: #ffffff; border: 3px solid #fac500; border-radius: 50%; line-height: 1;">
                        <strong style="display: inline-block; margin: 12px auto 0; color: #fac500;">${upcoming-event-four-month}<br />${upcoming-event-four-date}</strong>
                      </div>
                      <a href="${upcoming-event-four-link}" target="_blank" style="display: block; margin-top: 5px; padding: 0 20px; text-decoration: none; font-weight: bold; color: #fac500;">${upcoming-event-four-title}</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/UPCOMING EVENTS
=====================
-->
          <!--
=====================
LINK ROUNDUP
=====================
-->
<table mktoaddbydefault="true" class="mktoModule link-roundup-container" id="link-roundup-container" mktoname="Link Roundup Container" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f0f0f0;">
  <tbody>
    <tr>
      <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 36px 36px 0; text-align: center;">
        <h2 style="margin: 0; padding: 0; text-transform: uppercase; line-height: 1;">Link Roundup</h2>
        <p style="margin: 0; padding: 0; font-size: 16px; line-height: 1.3;">Some other stuff for you to dig into.</p>
      </td>
    </tr>
    <tr>
      <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 16px 36px;">
        <!-- Two column -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <!-- content left -->
              <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="47%" align="left">
                <tr>
                  <td>
                    <div style="border: 1px solid #42b0d8; border-radius: 5px; padding: 18px;">
                      <h4 style="margin: 0; padding: 0; margin-bottom: 0px; color: #42b0d8;">Adoption Tips</h4>
                      <ul style="margin: 0; padding: 0;">
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Powerpoint &amp; Excel Doc</a></li>
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Example User Guide</a></li><li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Need This</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- /content left -->
              <!-- content right -->
              <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="47%" align="right">
                <tr>
                  <td>
                    <div style="border: 1px solid #33ab40; border-radius: 5px; padding: 18px;">
                      <h4 style="margin: 0; padding: 0; margin-bottom: 0px; color: #33ab40;">Helpful Links</h4>
                      <ul style="margin: 0; padding: 0;">
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Octiv Support</a></li>
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Contact Billing</a></li>
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">Need This</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- /content right -->
            </td>
          </tr>
        </table>
        <!-- /Two column -->
      </td>
    </tr>
    <tr>
      <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 16px 36px 36px;">
        <!-- Two column -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <!-- content left -->
              <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="47%" align="left">
                <tr>
                  <td>
                    <div style="border: 1px solid #b949f5; border-radius: 5px; padding: 18px;">
                      <h4 style="margin: 0; padding: 0; margin-bottom: 0px; color: #b949f5;">Past Webinars</h4>
                      <ul style="margin: 0; padding: 0;">
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">June 2017 Tips &amp; Tricks</a></li>
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">May 2017 Tips &amp; Tricks</a></li>
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="#0" style="text-decoration: none; color: #777777;">April 2017 Tips &amp; Tricks</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- /content left -->
              <!-- content right -->
              <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="47%" align="right">
                <tr>
                  <td>
                    <div style="border: 1px solid #fac500; border-radius: 5px; padding: 18px;">
                      <h4 style="margin: 0; padding: 0; margin-bottom: 0px; color: #fac500;">Let's Chat</h4>
                      <ul style="margin: 0; padding: 0;">
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="mailto:customersuccess@octiv.com?subject=Newsletter Follow-up - Training Needed&body=I'm interested in chatting about training. I’d like to review:" style="text-decoration: none; color: #777777;">Need Training?</a></li>
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="mailto:customersuccess@octiv.com?subject=Newsletter Follow-up  - Requesting Additional Users&body=I’m interested in chatting about adding additional users to my account. I need to add ___(#) users." style="text-decoration: none; color: #777777;">Need More Users?</a></li>
                        <li style="margin: 0; padding: 0; margin-left: 18px; font-size: 14px;"><a href="mailto:customersuccess@octiv.com?subject=Newsletter Follow-up - Questions About My Account&body=I’m interested in chatting about my account. I’d like to review:" style="text-decoration: none; color: #777777;">Questions about Your Account?</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- /content right -->
            </td>
          </tr>
        </table>
        <!-- /Two column -->
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/LINK ROUNDUP
=====================
-->

          <!--
===============================
EMPLOYEE HIGHLIGHT
===============================
-->
<table class="employee-highlight mktoModule" mktoaddbydefault="true" id="employee-highlight" mktoname="Employee Highlight"  border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="content-table mobile-block" width="63%" align="left" style="vertical-align: middle; padding-left: 20px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.3; color: #000000;">
        <h2 style="margin: 0; padding: 0; text-transform: uppercase; line-height: 1;">Meet Sarah Hankins</h2>
        <p style="margin: 0; padding: 0 0 15px; font-size: 16px; line-height: 1.3;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta velit error voluptatem aut nobis, vitae accusamus.</p>
        <table>
          <tr>
            <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; color: #000000;">
              <em>Connect with Sarah:</em>
            </td>
            <td style="padding-left: 10px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.3; color: #000000;">
              <a href="#0" style="display: inline-block;"><img src="http://lp.octiv.com/rs/625-MXY-689/images/BLUE-linkedin-icon--square.png" alt="LinkedIn Icon"></a>
              <a href="#0" style="display: inline-block; padding-left: 5px;"><img src="http://lp.octiv.com/rs/625-MXY-689/images/BLUE-twitter-icon--square.png" alt="Twitter Icon"></a>
            </td>
          </tr>
        </table>
      </td>
      <td class="content-table mobile-block" width="32%" align="right">
        <img src="http://lp.octiv.com/rs/625-MXY-689/images/employee-highlight.png" alt="">
      </td>
    </tr>
  </tbody>
</table>
<!--
===============================
/EMPLOYEE HIGHLIGHT
===============================
-->
        </td>
      </tr>
    </tbody>
  </table>
<!--
=====================
/EMAIL CONTAINER
=====================
-->

        <!-- footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 0 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top">
                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!-- content left -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                          <tr>
                            <td class="center-mobile" style="text-shadow: 1px 1px 2px rgba(0,0,0,0.65); font-size: 0.75em; color: #ffffff; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-weight: normal; opacity: 0.65;" align="left">
                              <p><strong>Octiv</strong><br>54 Monument Circle, Suite 700<br>Indianapolis, IN 46240<br>317.550.0148</p>
                            </td>
                          </tr>
                        </table>
                        <!-- /content left -->
                        <!-- content right -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                          <tr>
                            <td class="center-mobile" style="text-shadow: 1px 1px 2px rgba(0,0,0,0.65); opacity: 0.65; font-size: 0.75em; color: #ffffff; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-weight: normal;" align="right">
                              <p>© 2017 Octiv. All rights reserved.<br><a href="{{system.viewAsWebpageLink}}" style="color: #ffffff;">View Online</a><br><a href="http://lp.octiv.com/SubscriptionManagement.html" style="color: #ffffff;">Update Subscription Preferences</a><br><a href="{{system.forwardToFriendLink}}" style="color: #ffffff;">Forward this to a Friend</a>
                                <br><a href="{{system.unsubscribeLink}}" style="color: #ffffff;">Unsubscribe</a></p>
                            </td>
                          </tr>
                        </table>
                        <!-- /content right -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Two column -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer -->


        </td>
      </tr>
    </table>
  <!-- /Background -->

</body>
</html>
