<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<meta name="robots" content="noindex,nofollow">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>

		<style type="text/css">
		  /* CLIENT-SPECIFIC STYLES */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode:bicubic; }
/* RESET STYLES */
body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
/* Remove margin on email wrapper in Android 4.4 KitKat */
/* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

/* Remove ios blue links */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/*
==============================
OCTIV STYLES
==============================
*/


/* TYPOGRAPHY */
p {
  margin: 0 0 18px;
}

.email-button:hover {
  background-color: rgb(190, 61, 5) !important;
  border-color: rgb(190, 61, 5) !important;
}
.white.email-button:hover {
  background-color: rgb(255, 255, 255) !important;
  border-color: rgb(255, 255, 255) !important;
  color: rgb(0, 0, 0) !important;
  text-shadow: none !important;
}
.button-arrow.email-button:hover {
  color: rgb(255, 255, 255) !important;
  background-color: initial !important;
  border-color: rgb(66, 176, 216) !important;
  box-shadow: inset 0 -32px 0 rgb(66, 176, 216);
}
@media only screen and (max-width: 599px) {
  .content-table {
    width: 100% !important;
  }
  img[class="img-max"] {
    width: 100% !important;
    height: auto !important;
  }
  table[class="mobile-button-wrap"] {
    margin: 0 auto;
    width: 100% !important;
  }
  a[class="mobile-button"] {
    width: 80% !important;
    padding: 8px !important;
    border: 0 !important;
  }
  .mobile-align-center {
    text-align: center !important;
    margin-right: auto;
    margin-left: auto;
  }
  .center-mobile {
    text-align: center !important;
    margin: 0 auto !important;
  }
  .button-table {
    width: 100%;
  }
  .spacer {
    height: 18px !important;
  }
  .callout p {
    padding: 0 !important;
  }
  .container {
    padding-left: 18px !important;
    padding-right: 18px !important;
  }
  .hero {
    padding-left: 18px !important;
    padding-right: 18px !important;
  }
  .hero h1 {
    font-size: 22px !important;
    line-height: 1.3 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .hero p {
    font-size: 18px !important;
    line-height: 1.1 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

		</style>
</head>

<body style="height: 100%; margin: 0 !important; padding: 0 !important;">


  <!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0" style="background-image: url(/img/bg-pattern-dark.png), linear-gradient(#ffffff,#f0f0f0); background-size: 250px, auto; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; padding: 0 1rem 2rem;" align="center">

        <!-- Header full -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table style="min-width: 320px;" class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td style="padding: 54px 0px 18px 0px;" align="left">
                    <!-- Two column -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <!-- content left -->
                          <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                            <tr>
                              <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3;">
                                <a href="https://octiv.com" target="_blank">
                                  <img style="display: block" src="/img/Octiv-Logo-Color.png" width="185" height="40" border="0" alt="Outline Mail" class="center-mobile">
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- /content left -->
                          <!-- content right -->
                          <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                            <tr>
                              <td style="text-align: right; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #5f6369; font-size: 24px; line-height: 1.3;" class="mktoText center-mobile" mktoName="Email Title">
                                @@title
                              </td>
                            </tr>
                          </table>
                          <!-- /content right -->
                        </td>
                      </tr>
                    </table>
                    <!-- /Two column -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- /Header full -->


        <!-- Email Container -->
        <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-radius: 5px; box-shadow: 0 0 20px rgba(0,0,0,0.15);">
          <tr>
            <td style="padding: 2rem;" valign="top">
              <h1 style="font-size: 28px; line-height: 1;">Daniel,</h1>
              <p class="mktoText" id="basic-paragraph" mktoName="Basic Paragraph">Join the Octiv Account Management team as they share some best practices on using and managing Octiv on a daily basis.</p>
              <div class="mktoText" id="list-with-heading" mktoName="List of Items with Heading">
                <p><strong>By attending this webinar you’ll learn:</strong></p>
                <ul>
                  <li><span>Tips and tricks for using the platform</span></li>
                  <li><span>Best practices for both administrators and users</span></li>
                  <li><span>How to get the most out of your Octiv solution</span></li>
                </ul>
              </div>
							<!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 16px 0 16px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="height: 1px; line-height: 1px;">
                        <hr height="1" style="height: 1px; border: none; color: #cccccc; background-color: #cccccc;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Divider -->

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deserunt reprehenderit at, quae, perferendis vel!</p>
              <!-- Button -->
<table mktoaddbydefault="false" class="mktoModule" id="local-button-container" mktoname="Button" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
        <table border="0" cellspacing="0" cellpadding="0" class="button-table" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <tbody>
            <tr>
              <td class="mktEditable" id="local-button" mktoname="Button" align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 18px;">
                <a class="email-button" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ed4c06; border-top: 8px solid #ed4c06; border-right: 16px solid #ed4c06; border-bottom: 8px solid #ed4c06; border-left: 16px solid #ed4c06; display: block; color: #ffffff; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none; border-radius: 5px; transition: all 200ms ease-out;" href="${button-link}" target="_blank">${button-text}</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- /Button -->

              <p>Regards,</p>
              <p><strong style="color: #ed4c06;">Adam Becker</strong><br><em>Director, Account Management</em></p>
            </td>
          </tr>
        </table>

        <!-- footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 0 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top">
                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!-- content left -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                          <tr>
                            <td class="center-mobile" style="font-size: 0.75em; color: #5F6369; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-weight: normal;" align="left">
                              <p><strong>Octiv</strong><br>54 Monument Circle, Suite 200<br>Indianapolis, IN 46240<br>317.550.0148</p>
                            </td>
                          </tr>
                        </table>
                        <!-- /content left -->
                        <!-- content right -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                          <tr>
                            <td class="center-mobile" style="font-size: 0.75em; color: #5f6369; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-weight: normal;" align="right">
                              <p>© 2017 Octiv. All rights reserved.<br><a href="#" style="color: #5f6369; font-weight: normal;">View Online</a><br><a href="#" style="color: #5f6369; font-weight: normal;">Update Subscription Preferences</a><br><a href="#" style="color: #5f6369; font-weight: normal;">Unsubscribe</a></p>
                            </td>
                          </tr>
                        </table>
                        <!-- /content right -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Two column -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer -->



        </td>
      </tr>
    </table>
  <!-- /Background -->

</body>
</html>
