<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Confirm Your Octiv Account</title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode:bicubic; }
/* RESET STYLES */
body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
/* Remove margin on email wrapper in Android 4.4 KitKat */
/* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

/* Remove ios blue links */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/*
==============================
OCTIV STYLES
==============================
*/


/* TYPOGRAPHY */
p {
  margin: 0 0 18px;
}
a {
  color: #ed4c06;
}
h2 {
  font-weight: normal !important;
  font-size: 18px !important;
}

.card {
  border-radius: 3px;
  border: 1px solid #cccccc;
  box-shadow: 0 0 15px #dbdbdb;
  margin-bottom: 20px !important;
}

.card a {
  text-decoration: none;
  color: inherit;
}

.card img {
  width: 100% !important;
}

.email-button:hover {
  background-color: rgb(190, 61, 5) !important;
  border-color: rgb(190, 61, 5) !important;
}
.white.email-button:hover {
  background-color: rgb(255, 255, 255) !important;
  border-color: rgb(255, 255, 255) !important;
  color: rgb(0, 0, 0) !important;
  text-shadow: none !important;
}
.button-arrow.email-button:hover {
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: inset 0 -36px 0 #42b0d8 !important;
}
.button-group .button-one-container {
  text-align: right;
}
.button-group .button-two-container {
  text-align: left;
}
.button-group .email-button {
  display: inline-block !important;
}
@media only screen and (max-width: 599px) {
  .remove-padding-x {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  [class*="content-table"] {
    width: 100% !important;
  }
  .employee-highlight img {
    width: 100% !important;
  }
  .mobile-text-center {
    text-align: center !important;
  }
  .mobile-block {
    display: block;
  }
  .mobile-block a {
    display: block !important;
    text-align: center;
  }
  .mobile-block a.button-arrow {
    display: inline-block !important;
  }
  img[class="img-max"] {
    width: 100% !important;
    height: auto !important;
  }
  table[class="mobile-button-wrap"] {
    margin: 0 auto;
    width: 100% !important;
  }
  a[class="mobile-button"] {
    width: 80% !important;
    padding: 8px !important;
    border: 0 !important;
  }
  .mobile-align-center {
    text-align: center !important;
    margin-right: auto;
    margin-left: auto;
  }
  .center-mobile {
    text-align: center !important;
    margin: 0 auto !important;
  }
  .button-table {
    width: 100%;
  }
  .spacer {
    height: 18px !important;
  }
  .callout p {
    padding: 0 !important;
  }
  .container {
    padding-left: 18px !important;
    padding-right: 18px !important;
  }
  .hero td {
    padding-left: 18px !important;
    padding-right: 18px !important;
  }
  .hero h1 {
    font-size: 22px !important;
    line-height: 1.3 !important;
    /*padding-left: 0 !important;
    padding-right: 0 !important;*/
  }
  .hero h2 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .hero p {
    font-size: 18px !important;
    line-height: 1.4 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .notch-container {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .button-group .button-one-container {
    text-align: center !important;
    padding-bottom: 9px !important;
  }
  .button-group .button-one-container .email-button {
    display: block !important;
  }
  .button-group .button-two-container {
    text-align: center !important;
  }
  .salutation-image {
    text-align: center !important;
    width: 100% !important;
    float: none !important;
  }
  .salutation-image td {
    padding-bottom: 15px !important;
  }
  #closing-with-headshot p {
    text-align: center;
  }
}

  </style>

  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, font, span, strong {
        font-family: Helvetica, Arial, sans-serif !important;
      }
    </style>
  <![endif]-->
</head>

<body style="height: 100%; margin: 0 !important; padding: 0 !important;">

  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, font, span, strong {
        font-family: Helvetica, Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

  <!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0" style="background-image: url(http://lp.octiv.com/rs/625-MXY-689/images/bg-pattern-dark.png), linear-gradient(#ffffff,#f0f0f0); background-size: 250px, auto; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; padding: 0 1rem 2rem;" align="center">

<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 320px;" class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr>
      <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: center; padding: 30px 0;">
        <a href="https://octiv.com" target="_blank" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: rgb(237, 76, 6); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <img style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0 auto;" src="http://lp.octiv.com/rs/625-MXY-689/images/Octiv-Logo-Color.png" width="185" height="40" border="0" alt="Octiv" class="center-mobile" />
        </a>
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
EMAIL CONTAINER
=====================
-->
  <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 5px; box-shadow: 0 0 20px rgba(0,0,0,0.15);">
    <tbody>
      <tr>
        <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px;">
          <!--
=====================
HERO WITH NOTCH
=====================
-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff !important;">
  <tbody>
    <tr>
      <td class="mktEditable hero" id="hero" mktoname="Hero" align="top" bgcolor="#333333" style="box-sizing: border-box; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #333333; color: #ffffff; background-image: url(${hero-image}); background-position: center; background-size: cover; background-repeat: no-repeat; font-family: 'Source Sans Pro', Helvetica, Arial sans-serif; font-size: 18px; line-height: 22px; text-align: center; color: #ffffff !important; border-radius: 5px 5px 0 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 1;">
      <!--[if mso]><v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:170px;'><v:fill type='tile' src='${hero-image}' color='#ffffff'/><v:textbox inset="0px, 0px, 15px, 0px"><![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: bottom; color: #ffffff !important;">
        <tbody>
          <tr>
            <!--
=====================
SPACER
=====================
-->
  <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 36px;" height="36">
  </td>
<!--
=====================
/SPACER
=====================
-->

          </tr>
          <tr>
            <td style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important; margin: 0 0 1rem; padding: 0; color: #ffffff;">
              <table width="300" align="center" cellspacing="0" cellpadding="0" style="margin: 0 auto 1rem !important;">
                <tbody>
                  <tr>
                    <td style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important; font-size: 28px; line-height: 1 !important; padding: 0; color: #ffffff; font-size: 28px !important; padding: 10px 20px !important; background-color: #42b0d8; color: #fff; display: inline-block !important; border-radius: 4px;">
                      <h1 style="padding: 0 !important; font-size: 28px !important; line-height: 1 !important; margin: 0;">${hero-title}</h1>
                    </td>
                  </tr>
                </tbody>
              </table>
              <h2 style="font-weight: normal !important; font-size: 18px !important; line-height: 1.3 !important; margin-left: 54px; margin-right: 54px;">${hero-subtitle}</h2>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; border-radius: 3px 3px 0px 0px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px 3px 0px 0px;">
                <tr>
                  <td width="100%" style="width: 100%; background-color: #ffffff; border: 1px solid #cccccc; border-bottom: 0 !important; border-radius: 3px 3px 0px 0px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
     <!--[if mso]></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/HERO WITH NOTCH
=====================
-->

        </td>
      </tr>
      <tr>
        <td class="mktoContainer" id="template-wrapper" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; font-size: 18px; line-height: 22px;">
          <!--
=====================
HERO WITH NOTCH
=====================
-->
<table class="mktEditable" id="notch" mktoname="Notch Container" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <tbody>
    <tr>
      <td style="text-align: center; line-height: 1.4 !important; font-size: 18px !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
        <div class="notch-container" style="margin-left: 20px; margin-right: 20px; background-color: #ffffff; background-image: linear-gradient(#ffffff, #f0f0f0); border: 1px solid #cccccc; border-top: 0 !important; border-radius: 0px 0px 3px 3px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px;">
          <p>Once your account has been confirmed, you will be able to send and receive emails through Octiv. Click the button below to confirm your Octiv account.</p>
          <div style="padding-top: 15px; padding-bottom: 15px;">
            <!--
=====================
BUTTON
=====================
-->
<table mktoaddbydefault="false" class="mktoModule" id="local-button-container" mktoname="Button" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
        <table border="0" cellspacing="0" cellpadding="0" class="button-table" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <tbody>
            <tr>
              <td class="mktEditable container" id="local-button" mktoname="Button" align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0 36px 18px;">
                <a class="email-button" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ed4c06; border-top: 9px solid #ed4c06; border-right: 18px solid #ed4c06; border-bottom: 9px solid #ed4c06; border-left: 18px solid #ed4c06; display: block; color: #ffffff; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none; border-radius: 5px; transition: all 200ms ease-out; white-space: nowrap;" href="https://octiv.com" target="_blank">Confirm Account</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/BUTTON
=====================
-->

          </div>
          <p class="remove-padding-x" style="padding-left: 40px; padding-right: 40px; font-size: 14px !important; line-height: 1.4 !important;"><em>This link will expire in 72 hours. If you believe your link is expired, please contact your administrator for a new link.</em></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/HERO WITH NOTCH
=====================
-->

          <!--
=====================
CONTAINER SPACER
=====================
-->
  <table mktoaddbydefault="true" class="mktoModule" id="spacer" mktoname="Spacer" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 36px;" height="36"></td>
    </tr>
  </table>
<!--
=====================
/CONTAINER SPACER
=====================
-->

          <!--
==========================
BASIC PARAGRAPH - Passable
==========================
-->
<table mktoaddbydefault="false" class="mktoModule" id="basic-paragraph-container" mktoname="Basic Paragraph" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: center; font-size: 14px; line-height: 1.4;">
  <tbody>
    <tr>
      <td class="container" style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.4; font-weight: @@font-weight; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; line-height: 22px; padding: 0 36px 16px;"><strong>To easily log in later, save this URL:</strong><br><a href="{{account_domain}}" target="_blank" style="text-decoration: none;">{{account_domain}}</td>
    </tr>
  </tbody>
</table>
<!--
===========================
/BASIC PARAGRAPH - Passable
===========================
-->

          <!--
==========================
BASIC PARAGRAPH - Passable
==========================
-->
<table mktoaddbydefault="false" class="mktoModule" id="basic-paragraph-container" mktoname="Basic Paragraph" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: center; font-size: 14px; line-height: 1.4;">
  <tbody>
    <tr>
      <td class="container" style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.4; font-weight: @@font-weight; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; line-height: 22px; padding: 0 36px 16px;"><strong>Username:</strong><br><a href="mailto:{{account_email}}" target="_blank" style="text-decoration: none;">{{account_email}}</td>
    </tr>
  </tbody>
</table>
<!--
===========================
/BASIC PARAGRAPH - Passable
===========================
-->

        </td>
      </tr>

<!--
=====================
SPACER
=====================
-->
  <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 36px;" height="36">
  </td>
<!--
=====================
/SPACER
=====================
-->

    </tbody>
  </table>
<!--
=====================
/EMAIL CONTAINER
=====================
-->

        <!-- footer -->
<table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 320px;" class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
  <tbody>
    <tr>
      <td class="remove-padding-x" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; color: #626B72; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: center; padding: 30px 125px;">
        This message was sent to you by the Octiv Team using the <a href="https://octiv.com" target="_blank" style="text-decoration: none !important;">Octiv platform</a>.
      </td>
    </tr>
  </tbody>
</table>
<!-- /footer -->




        </td>
      </tr>
    </table>
  <!-- /Background -->

</body>
</html>
