<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700" rel="stylesheet" type="text/css" />

<!-- Marketo Variables -->
  <meta class="mktoString" id="email-title" mktoname="Email Title" default="Octiv Powers Documents" />
  <meta class="mktoString" id="email-type" mktoname="Email Type" default="Email Type" />
  <meta class="mktoImg" id="hero-image" mktoname="Hero Image URL" default="https://unsplash.it/700/466" />
  <meta class="mktoString" id="preheader-text" mktoname="PreHeader Text" default="Octiv Powers Documents" />
  <meta class="mktoString" id="hero-title" mktoname="Hero Title" default="SaaS Buyer Journey Timeline" />
  <meta class="mktoString" id="hero-subtitle" mktoname="Hero Subtitle" default="Together with Forrester, Octiv has mapped its own buyer journey." />
  <meta class="mktoString" id="salutation-text" mktoname="Salutation Text" default="{{Lead.First Name}}" />
  <meta class="mktoString" id="basic-paragraph-text" mktoname="Basic Paragraph Text" mktomodulescope="true" default="Thank you for downloading our whitepaper!" />
  <meta class="mktoString" id="button-text" mktoname="Button Text" mktomodulescope="true" default="Download It Now!" />
  <meta class="mktoString" id="button-link" mktoname="Button Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoString" id="primary-button-text" mktoname="Primary Button Text" mktomodulescope="true" default="Download It Now!" />
  <meta class="mktoString" id="primary-button-link" mktoname="Primary Button Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoString" id="secondary-button-text" mktoname="Secondary Button Text" mktomodulescope="true" default="Download It Now!" />
  <meta class="mktoString" id="secondary-button-link" mktoname="Secondary Button Link" mktomodulescope="true" default="https://octiv.com" />
  <meta class="mktoString" id="callout-title" mktoname="Callout Title" mktomodulescope="true" default="Callout Title" />
  <meta class="mktoString" id="callout-text" mktoname="Callout Text" mktomodulescope="true" default="Callout Text" />
  <meta class="mktoString" id="basic-image-link" mktoname="Basic Image Link" mktomodulescope="true" default="#0" />
  <meta class="mktoString" id="basic-image" mktoname="Basic Image" mktomodulescope="true" default="https://unsplash.it/600/200" />
  <meta class="mktoImg" id="closing-image" mktoname="Closing Image" mktomodulescope="true" default="http://lp.octiv.com/rs/625-MXY-689/images/david-kerr.png" />
  <meta class="mktoString" id="closing-text" mktoname="Closing Text" mktomodulescope="true" default="Regards" />
  <meta class="mktoString" id="closing-name" mktoname="Closing Name" mktomodulescope="true" default="Daniel Bell" />
  <meta class="mktoString" id="closing-title" mktoname="Closing Title" mktomodulescope="true" default="Interactive Designer" />
<!-- /Marketo Variables -->

<!-- Other Meta -->
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- /Other Meta -->

<title>${email-title}</title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode:bicubic; }
/* RESET STYLES */
body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
/* Remove margin on email wrapper in Android 4.4 KitKat */
/* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

/* Remove ios blue links */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/*
==============================
OCTIV STYLES
==============================
*/


/* TYPOGRAPHY */
p {
  margin: 0 0 18px;
}
a {
  color: #ed4c06;
}

.email-button:hover {
  background-color: rgb(190, 61, 5) !important;
  border-color: rgb(190, 61, 5) !important;
}
.white.email-button:hover {
  background-color: rgb(255, 255, 255) !important;
  border-color: rgb(255, 255, 255) !important;
  color: rgb(0, 0, 0) !important;
  text-shadow: none !important;
}
.button-arrow.email-button:hover {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: inset 0 -36px 0 #42b0d8 !important;
}
.button-group .button-one-container {
  text-align: right;
}
.button-group .button-two-container {
  text-align: left;
}
.button-group .email-button {
  display: inline-block !important;
}
@media only screen and (max-width: 599px) {
  .content-table {
    width: 100% !important;
  }
  img[class="img-max"] {
    width: 100% !important;
    height: auto !important;
  }
  table[class="mobile-button-wrap"] {
    margin: 0 auto;
    width: 100% !important;
  }
  a[class="mobile-button"] {
    width: 80% !important;
    padding: 8px !important;
    border: 0 !important;
  }
  .mobile-align-center {
    text-align: center !important;
    margin-right: auto;
    margin-left: auto;
  }
  .center-mobile {
    text-align: center !important;
    margin: 0 auto !important;
  }
  .button-table {
    width: 100%;
  }
  .spacer {
    height: 18px !important;
  }
  .callout p {
    padding: 0 !important;
  }
  .container {
    padding-left: 18px !important;
    padding-right: 18px !important;
  }
  .hero td {
    padding-left: 18px !important;
    padding-right: 18px !important;
  }
  .hero h1 {
    font-size: 22px !important;
    line-height: 1.3 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .hero p {
    font-size: 18px !important;
    line-height: 1.1 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .button-group .button-one-container {
    text-align: center !important;
    padding-bottom: 9px !important;
  }
  .button-group .button-one-container .email-button {
    display: block !important;
  }
  .button-group .button-two-container {
    text-align: center !important;
  }
  .salutation-image {
    text-align: center !important;
    width: 100% !important;
    float: none !important;
  }
  .salutation-image td {
    padding-bottom: 15px !important;
  }
  #closing-with-headshot p {
    text-align: center;
  }
}

  </style>

  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, font, span, strong {
        font-family: Helvetica, Arial, sans-serif !important;
      }
    </style>
  <![endif]-->
</head>

<body style="height: 100%; margin: 0 !important; padding: 0 !important;">

  <!--[if mso]>
    <style type="text/css">
      html, body, table, tbody, tr, td, div, p, a, font, span, strong {
        font-family: Helvetica, Arial, sans-serif !important;
      }
    </style>
  <![endif]-->

  <!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f0f0f0" style="background-image: url(http://lp.octiv.com/rs/625-MXY-689/images/bg-pattern-dark.png), linear-gradient(#ffffff,#f0f0f0); background-size: 250px, auto; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; padding: 0 1rem 2rem;" align="center">

<!--
=====================
HEADER FULL
=====================
-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
    <tbody>
      <tr>
        <td align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <table style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; min-width: 320px;" class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 54px 0px 18px 0px;" align="left">
                  <p style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; margin-bottom: 1rem; font-size: 0; line-height: 0; opacity: 0; visibility: hidden;">${preheader-text}</p>

                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                    <tbody>
                      <tr>
                        <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">

                        <!-- content left -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                          <tbody>
                            <tr>
                              <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3;">
                                <a href="https://octiv.com" target="_blank" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: rgb(237, 76, 6); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                                  <img style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block" src="http://lp.octiv.com/rs/625-MXY-689/images/Octiv-Logo-Color.png" width="185" height="40" border="0" alt="Octiv" class="center-mobile" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /content left -->

                        <!-- content right -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                          <tbody>
                            <tr>
                              <td class="mktEditable center-mobile" id="email-type-container" mktoname="Email Type" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: right; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #5f6369; font-size: 24px; line-height: 1.3;"> ${email-type} </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- /content right -->

                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!-- /Two column -->

                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<!--
=====================
/HEADER FULL 
=====================
-->

<!--
=====================
EMAIL CONTAINER
=====================
-->
  <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 5px; box-shadow: 0 0 20px rgba(0,0,0,0.15);">
    <tbody>
      <tr>
<!--
=====================
SPACER
=====================
-->
  <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 36px;" height="36">
  </td>
<!--
=====================
/SPACER
=====================
-->

      </tr>
      <tr>
        <td class="mktoContainer" id="template-wrapper" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; font-size: 18px; line-height: 22px;">
<!--
=====================
SALUTATION
=====================
-->
  <table mktoaddbydefault="false" class="mktoModule" id="salutation-container" mktoname="Salutation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <tbody>
      <tr>
        <td class="mktEditable container" id="salutation" mktoname="Salutation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 26px; line-height: 1; padding: 0 36px;">
          <p style="font-weight: bold; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1; padding: 0 0 18px; margin: 0;">${salutation-text},</p>
        </td>
      </tr>
    </tbody>
  </table>
<!--
=====================
/SALUTATION
=====================
-->

<!--
=====================
BASIC PARAGRAPH
=====================
-->
<table mktoaddbydefault="false" class="mktoModule" id="basic-paragraph-container" mktoname="Basic Paragraph" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 0 36px 16px;"> ${basic-paragraph-text} </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/BASIC PARAGRAPH
=====================
-->

<!--
=====================
EDITABLE PARAGRAPH
=====================
-->
<table mktoaddbydefault="false" class="mktoModule" id="editable-paragraph-container" mktoname="Editable Paragraph" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td class="mktEditable container" id="editable-paragraph" mktoname="Editable Paragraph" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 0 36px 16px;"> Editable Basic Paragraph </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/EDITABLE PARAGRAPH
=====================
-->

<!--
=====================
DIVIDER
=====================
-->
<table class="mktoModule" id="divider" mktoname="Section Divider" mktoaddbydefault="false" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <tbody>
    <tr>
      <td class="container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0 36px 18px;" bgcolor="#ffffff" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <tbody>
            <tr>
              <td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 1px; line-height: 1px;">
                <hr height="1" style="margin: 18px 0; border-top: 1px solid rgb(204, 204, 204); height: 1px; border: none; color: #cccccc; background-color: #cccccc;" />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/DIVIDER
=====================
-->

<!--
=====================
BUTTON
=====================
-->
<table mktoaddbydefault="false" class="mktoModule" id="local-button-container" mktoname="Button" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
        <table border="0" cellspacing="0" cellpadding="0" class="button-table" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <tbody>
            <tr>
              <td class="mktEditable container" id="local-button" mktoname="Button" align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0 36px 18px;">
                <a class="email-button" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ed4c06; border-top: 9px solid #ed4c06; border-right: 18px solid #ed4c06; border-bottom: 9px solid #ed4c06; border-left: 18px solid #ed4c06; display: block; color: #ffffff; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none; border-radius: 5px; transition: all 200ms ease-out;" href="${button-link}" target="_blank">${button-text}</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/BUTTON
=====================
-->

<!--
=====================
IMAGE
=====================
-->
<table mktoaddbydefault="false" class="mktoModule" id="basic-image" mktoname="Basic Image" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 0 0 18px;">
        <div class="mktoImg" id="exampleImg" mktoName="Example Image" mktoImgLink="https://octiv.com">
          <a><img class="img-max" src="http://unsplash.it/600/200"></a>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/IMAGE
=====================
-->

<!--
=====================
TWO BUTTONS
=====================
-->
  <!-- Two column -->
  <table mktoaddbydefault="false" class="mktoModule" id="two-button-group" mktoname="Two Button Group" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
    <tbody>
      <tr>
        <td class="button-group container" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0 36px;">

        <!-- content left -->
        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <tbody>
            <tr>
              <td class="mktEditable button-one-container" id="local-button-one" mktoname="Primary Button" align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 18px;">
                <a class="email-button" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ed4c06; border-top: 9px solid #ed4c06; border-right: 18px solid #ed4c06; border-bottom: 9px solid #ed4c06; border-left: 18px solid #ed4c06; display: block; color: #ffffff; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none; border-radius: 5px; transition: all 200ms ease-out;" href="${primary-button-link}" target="_blank">${primary-button-text}</a>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /content left -->

        <!-- content right -->
        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <tbody>
            <tr>
              <td class="mktEditable button-two-container" id="local-button-two" mktoname="Secondary Button" align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 18px;">
                <a class="email-button button-arrow" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #ffffff;border-top: 9px solid #ffffff;border-right: 18px solid #ffffff;border-bottom: 9px solid #ffffff;border-left: 18px solid #ffffff;display: block;color: #000000;font-size: 18px;font-weight: normal;line-height: 24px;text-decoration: none;border-radius: 5px; box-shadow: inset 0 -3px 0 #42b0d8; padding: 0 0 3px; transition: all 200ms ease-out;" href="${secondary-button-link}" target="_blank">${secondary-button-text} &nbsp;></a>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /content right -->

      </td>
    </tr>
    </tbody>
  </table>
  <!-- /Two column -->
<!--
=====================
/TWO BUTTONS
=====================
-->

<!--
=====================
CALLOUT - Image
=====================
-->
<table mktoaddbydefault="false" class="mktoModule" id="callout-image-center" mktoname="Image Callout Center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0 0 18px;">
  <tbody>
    <tr>
      <td class="container" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 0; text-align: center; background-color: #f0f0f0; background-image: url(//unsplash.it/700/466);">
        <!--[if mso]><v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:200px;'><v:fill type='tile' src='http://unsplash.it/700/466' color='#ffffff'/><v:textbox inset="0px, 0px, 15px, 0px"><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <tbody>
            <tr>
              <!--
=====================
SPACER
=====================
-->
  <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 36px;" height="36">
  </td>
<!--
=====================
/SPACER
=====================
-->

            </tr>
            <tr>
              <td style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1; margin: 0 0 1rem; padding: 0; color: #ffffff; text-shadow: 2px 2px 3px #444;">
                <h1 style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important; font-size: 28px; line-height: 1; margin: 0 0 1rem; padding: 0; color: #ffffff; font-size: 28px; padding: 0px 36px;">${hero-title}</h1>
                <p style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; margin-bottom: 1rem; color: #ffffff !important; font-size: 18px; line-height: 28px; padding: 0;">${hero-subtitle}</p>
                <!--
                =====================
                BUTTON
                =====================
                -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                  <tbody>
                    <tr>
                      <td align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                        <table border="0" cellspacing="0" cellpadding="0" class="button-table" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                          <tbody>
                            <tr>
                              <td class="mktEditable" id="callout-image-button" mktoname="Button" align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0;">
                                <a class="email-button button-arrow" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000; text-shadow: none;font-size: 18px;font-weight: normal;line-height: 24px;text-decoration: none;border-radius: 0px; box-shadow: inset 0 -3px 0 #42b0d8; padding: 0 0 3px; transition: all 200ms ease-out;" href="${secondary-button-link}" target="_blank">${secondary-button-text} &nbsp;></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--
                =====================
                /BUTTON
                =====================
                -->
              </td>
            </tr>
            <tr>
              <!--
=====================
SPACER
=====================
-->
  <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 36px;" height="36">
  </td>
<!--
=====================
/SPACER
=====================
-->

            </tr>
          </tbody>
        </table>
       <!--[if mso]></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
    <tr>
      <!--
=====================
SPACER
=====================
-->
  <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 36px;" height="36">
  </td>
<!--
=====================
/SPACER
=====================
-->

    </tr>
  </tbody>
</table>
<!--
=====================
/CALLOUT - Image
=====================
-->

<!--
=====================
CALLOUT - Light
=====================
-->
<table mktoaddbydefault="false" class="mktoModule" id="callout-light" mktoname="Light Callout" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0 0 18px;">
  <tbody>
    <tr>
      <td class="container" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 36px; text-align: center; background-color: #f0f0f0; background-image: linear-gradient(#f0f0f0, #eeeeee);">
        <p style="font-size: 22px; line-height: 1; font-weight: bold; margin-bottom: 18px;">${callout-title}</p>
        <p style="margin-bottom: 18px;">${callout-text}</p>
        <!--
        =====================
        BUTTON
        =====================
        -->
        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
          <tbody>
            <tr>
              <td align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                <table border="0" cellspacing="0" cellpadding="0" class="button-table" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
                  <tbody>
                    <tr>
                      <td class="mktEditable" id="callout-light-button" mktoname="Button" align="center" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0;">
                        <a class="email-button" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ed4c06; border-top: 9px solid #ed4c06; border-right: 18px solid #ed4c06; border-bottom: 9px solid #ed4c06; border-left: 18px solid #ed4c06; display: block; color: #ffffff; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none; border-radius: 5px; transition: all 200ms ease-out;" href="${button-link}" target="_blank">${button-text}</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--
        =====================
        /BUTTON
        =====================
        -->
      </td>
    </tr>
    <tr>
      <!--
=====================
SPACER
=====================
-->
  <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 36px;" height="36">
  </td>
<!--
=====================
/SPACER
=====================
-->

    </tr>
  </tbody>
</table>
<!--
=====================
/CALLOUT - Light
=====================
-->

<!--
=====================
CLOSING
=====================
-->
  <table mktoaddbydefault="false" class="mktoModule" id="closing" mktoname="Closing" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
    <tbody>
      <tr>
        <td class="container" style="text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 0 36px;">
          <p style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; margin: 0; padding: 0; box-sizing: border-box !important; margin-bottom: 18px; ">${closing-text},</p>
          <p style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; margin: 0; padding: 0; box-sizing: border-box !important; margin-bottom: 18px; margin-bottom: 0;"><strong style="color: #ed4c06;">${closing-name}</strong><br /><em>${closing-title}</em></p>
        </td>
      </tr>
    </tbody>
  </table>
<!--
=====================
/CLOSING
=====================
-->

        </td>
      </tr>

<!--
=====================
SPACER
=====================
-->
  <td class="spacer" style="font-size: 0; line-height: 0; padding: 0; margin: 0; height: 36px;" height="36">
  </td>
<!--
=====================
/SPACER
=====================
-->

    </tbody>
  </table>
<!--
=====================
/EMAIL CONTAINER
=====================
-->

        <!-- footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 0 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top">
                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!-- content left -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                          <tr>
                            <td class="center-mobile" style="font-size: 14px; line-height: 18px; color: #5F6369; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-weight: normal;" align="left">
                              <p><strong>Octiv</strong><br>54 Monument Circle, Suite 700<br>Indianapolis, IN 46240<br>317.550.0148</p>
                            </td>
                          </tr>
                        </table>
                        <!-- /content left -->
                        <!-- content right -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                          <tr>
                            <td class="center-mobile" style="font-size: 14px; line-height: 18px; color: #5f6369; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-weight: normal;" align="right">
                              <p>© 2017 Octiv. All rights reserved.<br><a href="{{system.viewAsWebpageLink}}" style="color: #5f6369; font-weight: normal;">View Online</a><br><a href="http://lp.octiv.com/SubscriptionManagement.html" style="color: #5f6369; font-weight: normal;">Update Subscription Preferences</a><br><a href="{{system.unsubscribeLink}}" style="color: #5f6369; font-weight: normal;">Unsubscribe</a></p>
                            </td>
                          </tr>
                        </table>
                        <!-- /content right -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Two column -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer -->


        </td>
      </tr>
    </table>
  <!-- /Background -->

</body>
</html>
