<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <title>Outline Mail - making html email easy. Example eCommerce.</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode:bicubic; }
/* RESET STYLES */
body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
/* Remove margin on email wrapper in Android 4.4 KitKat */
/* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

/* Remove ios blue links */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/*
==============================
OCTIV STYLES
==============================
*/
* {
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

td {
  font-size: 18px;
  line-height: 1.3;
  color: #000000;
}

h1 {
  font-size: 28px;
  line-height: 1;
  margin: 0 0 1rem;
  padding: 0;
}

h4 {
  font-size: 24px;
  line-height: 1;
}

p {
  margin-bottom: 1rem;
}

ul {
  padding: 0;
  margin: 0 0 1rem;
}

ul li {
  color: #ed4c06;
  margin-bottom: 0.25em;
}

li span {
  color: #000000;
}

p ~ ul {
  margin-top: -1rem;
  margin-left: 1rem;
}

hr {
  margin-bottom: 1rem;
  border-top: 1px solid #cccccc;
}

a {
  color: #ed4c06;
}

.email-button {
  transition: all 200ms ease-out;
}

.email-button:hover {
  background-color: #BE3D05 !important;
  border-color: #BE3D05 !important;
}

.white.email-button:hover {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #000000 !important;
  text-shadow: none !important;
}

.button-arrow.email-button:hover {
  color: #ffffff !important;
  background-color: initial !important;
  border-color: #42b0d8 !important;
  box-shadow: inset 0 -32px 0 #42b0d8;
}

@media only screen and (max-width: 599px) {
  .content-table {
    width: 100% !important;
  }

  img[class="img-max"]{
    width: 100% !important;
    height: auto !important;
  }

  table[class="mobile-button-wrap"]{
    margin: 0 auto;
    width: 100% !important;
  }

  a[class="mobile-button"]{
    width: 80% !important;
    padding: 8px !important;
    border: 0 !important;
  }

  .mobile-align-center {
    text-align: center !important;
    margin-right: auto;
    margin-left: auto;
  }

  .center-mobile {
    text-align: center !important;
    margin: 0 auto !important;
  }

  .button-table {
    width: 100%;
  }

  .callout p {
    padding: 0 !important;
  }
}

  </style>
</head>

<body style="height: 100%; margin: 0 !important; padding: 0 !important;">

  <!-- Background -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#E0B000" style="background-image: url(/img/bg-pattern-dark.png), linear-gradient(#FFC800,#E0B000); background-size: 250px, auto; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3; padding: 0 1rem 2rem;" align="center">

        <!-- Header full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table style="min-width: 320px;" class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 54px 0px 18px 0px;" align="left">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                    <tr>
                      <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3;">
                        <a href="https://octiv.com" target="_blank">
                          <img style="display: block" src="/img/Octiv-Logo-White.png" width="185" height="40" border="0" alt="Outline Mail" class="center-mobile">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                    <tr>
                      <td style="text-align: right; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 24px; line-height: 1.3; text-shadow: 1px 1px 2px rgba(0,0,0,0.65);" class="center-mobile">
                        @@title
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Header full -->


        <!-- Email Container -->
        <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-radius: 5px; box-shadow: 0 0 20px rgba(0,0,0,0.35);">
          <tr>
            <td style="padding: 2rem;" valign="top">
              <h1 style="font-size: 1.4em; line-height: 1;">Daniel,</h1>
              <p>Join the Octiv Account Management team as they share some best practices on using and managing Octiv on a daily basis.</p>
              <p><strong>By attending this webinar you’ll learn:</strong></p>
              <ul>
                <li><span>Tips and tricks for using the platform</span></li>
                <li><span>Best practices for both administrators and users</span></li>
                <li><span>How to get the most out of your Octiv solution</span></li>
              </ul>
              <!-- Divider -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 16px 0 16px 0;" bgcolor="#ffffff" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 0;" align="center" valign="top">
                  <!-- content -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="height: 1px; line-height: 1px;">
                        <hr height="1" style="height: 1px; border: none; color: #cccccc; background-color: #cccccc;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Divider -->

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deserunt reprehenderit at, quae, perferendis vel!</p>
              <!-- Button -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom: 1rem;">
  <tr>
    <td align="center">
      <table border="0" cellspacing="0" cellpadding="0" class="button-table">
        <tr>
          <td align="center">
            <a class="email-button" style="background-color: #ed4c06; border-top: 8px solid #ed4c06; border-right: 16px solid #ed4c06; border-bottom: 8px solid #ed4c06; border-left: 16px solid #ed4c06; display: block; color: #ffffff; font-family: 'Source Sans Pro',Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none; border-radius: 5px;" href="https://octiv.com" target="_blank">Register Here</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Button -->

              <p>Regards,</p>
              <p><strong style="color: #ed4c06;">Adam Becker</strong><br><em>Director, Account Management</em></p>
            </td>
          </tr>
        </table>

        <!-- footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 0 0;" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
                <td style="padding: 0;" align="center" valign="top">
                  <!-- Two column -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!-- content left -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                          <tr>
                            <td class="center-mobile" style="text-shadow: 1px 1px 2px rgba(0,0,0,0.65); font-size: 0.75em; color: #ffffff; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-weight: normal; opacity: 0.65;" align="left">
                              <p><strong>Octiv</strong><br>54 Monument Circle, Suite 200<br>Indianapolis, IN 46240<br>317.550.0148</p>
                            </td>
                          </tr>
                        </table>
                        <!-- /content left -->
                        <!-- content right -->
                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                          <tr>
                            <td class="center-mobile" style="text-shadow: 1px 1px 2px rgba(0,0,0,0.65); opacity: 0.65; font-size: 0.75em; color: #ffffff; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-weight: normal;" align="right">
                              <p>© 2017 Octiv. All rights reserved.<br><a href="#" style="color: #ffffff;">View Online</a><br><a href="#" style="color: #ffffff;">Update Subscription Preferences</a><br><a href="#" style="color: #ffffff;">Unsubscribe</a></p>
                            </td>
                          </tr>
                        </table>
                        <!-- /content right -->
                      </td>
                    </tr>
                  </table>
                  <!-- /Two column -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /footer -->



<!-- Include all your body email components here -->








<!-- Don't forget to include a footer -->


        </td>
      </tr>
    </table>
  <!-- /Backgroud -->

</body>
</html>
