<!DOCTYPE html>
<html lang="en">
<head>
  <title>Outline Mail - making html email easy. Example eCommerce.</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }
    /* RESET STYLES */
    body { height:100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    /* Remove margin on email wrapper in Android 4.4 KitKat */
    /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
    div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}

    /* Remove ios blue links */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /*
    ==============================
    OCTIV STYLES
    ==============================
    */
    * {
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
      color: #000000;
      font-size: 18px;
      line-height: 1.3;
    }

    @media only screen and (max-width: 599px) {
      .content-table {
        width: 100% !important;
      }

      img[class="img-max"]{
        width: 100% !important;
        height: auto !important;
      }

      table[class="mobile-button-wrap"]{
        margin: 0 auto;
        width: 100% !important;
      }

      a[class="mobile-button"]{
        width: 80% !important;
        padding: 8px !important;
        border: 0 !important;
      }

      .mobile-align-center {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
      }
    }
  </style>
</head>

<body style="height: 100%; margin: 0 !important; padding: 0 !important;">

  <!-- Backgroud -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#e0e0e0" style="background-image: url(https://octiv.com/wp-content/uploads/2017/01/octiv-pattern-dark.png), linear-gradient(#f0f0f0,#e0e0e0); background-size: 300px, auto; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3;" align="center">

<!-- Don't forget to include a header -->
<!-- Header full -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <table style="min-width: 320px;" class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td style="padding: 54px 0px 18px 0px;" align="left" valign="top">
            <!-- Two column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- content left -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="left">
                    <tr>
                      <td style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3;">
                        <a href="http://outlinemail.co.uk">
                          <img style="display: block" src="https://octiv.com/wp-content/uploads/2016/07/Octiv-Logo-5.png" width="185" height="40" border="0" alt="Outline Mail">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- /content left -->
                  <!-- content right -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="48%" align="right">
                    <tr>
                      <td style="text-align: right; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 1.3;">
                        Email Title
                      </td>
                    </tr>
                  </table>
                  <!-- /content right -->
                </td>
              </tr>
            </table>
            <!-- /Two column -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Header full -->


<!-- Include all your body email components here -->








<!-- Don't forget to include a footer -->


        </td>
      </tr>
    </table>
  <!-- /Backgroud -->

</body>
</html>
