<!--
=====================
HERO WITH NOTCH
=====================
-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff !important;">
  <tbody>
    <tr>
      <td class="mktEditable hero" id="hero" mktoname="Hero" align="top" bgcolor="#333333" style="box-sizing: border-box; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #333333; color: #ffffff; background-image: url(${hero-image}); background-position: center; background-size: cover; background-repeat: no-repeat; font-family: 'Source Sans Pro', Helvetica, Arial sans-serif; font-size: 18px; line-height: 22px; text-align: center; color: #ffffff !important; border-radius: 5px 5px 0 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 1;">
      <!--[if mso]><v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:170px;'><v:fill type='tile' src='${hero-image}' color='#ffffff'/><v:textbox inset="0px, 0px, 15px, 0px"><![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: bottom; color: #ffffff !important;">
        <tbody>
          <tr>
            @@include('misc/_spacer.html')
          </tr>
          <tr>
            <td style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important; margin: 0 0 1rem; padding: 0; color: #ffffff;">
              <table width="300" align="center" cellspacing="0" cellpadding="0" style="margin: 0 auto 1rem !important;">
                <tbody>
                  <tr>
                    <td style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important; font-size: 28px; line-height: 1 !important; padding: 0; color: #ffffff; font-size: 28px !important; padding: 10px 20px !important; background-color: #42b0d8; color: #fff; display: inline-block !important; border-radius: 4px;">
                      <h1 style="padding: 0 !important; font-size: 28px !important; line-height: 1 !important; margin: 0;">${hero-title}</h1>
                    </td>
                  </tr>
                </tbody>
              </table>
              <h2 style="font-weight: normal !important; font-size: 18px !important; line-height: 1.3 !important; margin-left: 54px; margin-right: 54px;">${hero-subtitle}</h2>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; border-radius: 3px 3px 0px 0px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px 3px 0px 0px;">
                <tr>
                  <td width="100%" style="width: 100%; background-color: #ffffff; border: 1px solid #cccccc; border-bottom: 0 !important; border-radius: 3px 3px 0px 0px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
     <!--[if mso]></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/HERO WITH NOTCH
=====================
-->
