<!--
=====================
HERO WITH NOTCH
=====================
-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
  <tbody>
    <tr>
      <td class="mktEditable hero" id="hero" mktoname="Hero" align="top" bgcolor="#333333" style="box-sizing: border-box; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #333333; color: #ffffff; background-image: url(${hero-image}); background-position: center; background-size: cover; background-repeat: no-repeat; font-family: 'Source Sans Pro', Helvetica, Arial sans-serif; font-size: 18px; line-height: 22px; text-align: center; color: #ffffff !important; text-shadow: 2px 2px 3px #444; border-radius: 5px 5px 0 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 1;">
      <!--[if mso]><v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:200px;'><v:fill type='tile' src='http://unsplash.it/700/466' color='#ffffff'/><v:textbox inset="0px, 0px, 15px, 0px"><![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; ">
        <tbody>
          <tr>
            @@include('misc/_spacer.html')
          </tr>
          <tr>
            <td style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important; font-size: 28px; line-height: 1; margin: 0 0 1rem; padding: 0; color: #ffffff;">
              <h1 style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important; font-size: 28px; line-height: 1; margin: 0 0 1rem; padding: 0; color: #ffffff; font-size: 28px; padding: 0px 36px;">The Pulse</h1>
              <p style="text-align: center; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important; margin-bottom: 1rem; color: #ffffff !important; font-size: 24px; line-height: 28px; padding: 0 54px;">${hero-subtitle}</p>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; border-radius: 3px 3px 0px 0px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-radius: 3px 3px 0px 0px;">
                <tr>
                  <td style="background-color: #ffffff; border: 1px solid #cccccc; border-bottom: 0; border-radius: 3px 3px 0px 0px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
     <!--[if mso]></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!--
=====================
/HERO WITH NOTCH
=====================
-->
