<!--
===============================
THREE UP -- HEADLINE CONTAINER
===============================
-->
<table class="three-up mktoModule @@containerClass" mktoaddbydefault="true" id="three-up-headline-container" mktoname="Three Up Container With Headline" style="background-image: url(@@backgroundImage); background-size: cover; background-position: center;" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td class="container" style="text-align: left; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; padding: 16px 36px; text-align: center;">
        <h2 style="margin: 0; padding: 0; text-transform: uppercase; line-height: 1;">@@headline</h2>
        <p style="margin: 0; padding: 0; font-size: 16px; line-height: 1.3;">@@bodyCopy</p>
      </td>
    </tr>
    <tr>
      <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
        <!-- Column 1 -->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td width="200" align="left"><![endif]-->
        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
          <tr>
            <td style="padding: 0 8px 0 8px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="text-align: center;">
                    <a href="${three-up-headline-container--left-link}"><img src="${three-up-headline-container--left-image}" alt="" style="width: 100%;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- /Column 1 -->
        <!--[if mso]></td><td width="200" align="left"><![endif]-->
        <!-- Column 2 -->
        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
          <tr>
            <td style="padding: 0 8px 0 8px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="text-align: center;">
                    <a href="${three-up-headline-container--center-link}"><img src="${three-up-headline-container--center-image}" alt="" style="width: 100%;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- /Column 2 -->
        <!--[if mso]></td><td width="200" align="left"><![endif]-->
        <!-- Column 3 -->
        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="right">
          <tr>
            <td style="padding: 0 8px 0 8px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="text-align: center;">
                    <a href="${three-up-headline-container--right-link}"><img src="${three-up-headline-container--right-image}" alt="" style="width: 100%;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- /Column 3 -->
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!--
===============================
/THREE UP -- HEADLINE CONTAINER
===============================
-->



